<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from themezhub.net/live-workplex/workplex/browse-category.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:17:24 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workplex - Creative Job Board HTML Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="theme-cl fs-lg">
										<i class="lni lni-user"></i>
									</a>
								</li>
								<li>
									<a href="dashboard-post-job.html" class="crs_yuo12 w-auto text-white theme-bg">
										<span class="embos_45"><i class="fas fa-plus-circle mr-1 mr-1"></i>Post Job</span>
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li><a href="#">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Find Job</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="job-search-v1.html">Job Search V1</a></li>
										<li><a href="job-search-v2.html">Job Search V2</a></li>
										<li><a href="job-search-v3.html">Job Search V3</a></li>
										<li><a href="job-list-v1.html">Job Search V4</a></li>
										<li><a href="job-list-v2.html">Job Search V5</a></li>
										<li><a href="job-list-v3.html">Job Search V6</a></li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="job-half-map.html">Search On Map V1</a></li>
												<li><a href="job-half-map-v2.html">Search On Map V2</a></li>
												<li><a href="job-search-map-v1.html">Search On Map V3</a></li>
												<li><a href="job-search-map-v2.html">Search On Map V4</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Job</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-job-1.html">Single Job V1</a></li>
												<li><a href="single-job-2.html">Single Job V2</a></li>
												<li><a href="single-job-3.html">Single Job V3</a></li>
												<li><a href="single-job-4.html">Single Job V4</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Candidates</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-jobs.html">Browse Jobs</a></li>
										<li><a href="browse-resumes.html">Browse Resumes</a></li>
										<li><a href="browse-category.html">Browse Categories</a></li>
										<li><a href="candidate-detail.html">Candidate Detail</a></li>
										<li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Employers</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-employers.html">Browse Employers V1</a></li>
										<li><a href="browse-employers-list.html">Browse Employers V2</a></li>
										<li><a href="employer-detail.html">Employer Detail</a></li>
										<li><a href="employer-dashboard.html">Employer Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="docs.html">Docs</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="ft-medium">
										<i class="lni lni-user mr-2"></i>Sign In
									</a>
								</li>
								<li class="add-listing theme-bg">
									<a href="dashboard-post-job.html" >
										<i class="lni lni-circle-plus mr-1"></i> Post a Job
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Top Breadcrubms ======================== -->
			<div class="bg-title py-5" data-overlay="0">
				<div class="ht-30"></div>
				<div class="container">
					<div class="row">
						<div class="colxl-12 col-lg-12 col-md-12">
							<h1 class="ft-medium">Browse Categories</h1>
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#" class="text-light">Home</a></li>
									<li class="breadcrumb-item"><a href="#" class="text-light">Job</a></li>
									<li class="breadcrumb-item active theme-cl" aria-current="page">Browse Categories</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<div class="ht-30"></div>
			</div>
			<!-- ======================= Top Breadcrubms ======================== -->
			
			<!-- ======================= Browse Category Detail ======================== -->
			<section class="middle bg-light">
				<div class="container">
				
					<!-- Single Category -->
					<div class="row align-items-start mb-5">
						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12">
							<div class="d-block full-width mt-2">
								<h3 class="ft-medium mb-0">Information & Technology</h3>
							</div>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12">
							<div class="row">
							
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/1.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Content Writer</h4>
										<p class="mb-3 p-0 lh-1">632 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/2.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Web Designing</h4>
										<p class="mb-3 p-0 lh-1">412 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/3.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">WordPress Developer</h4>
										<p class="mb-3 p-0 lh-1">620 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/4.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">PHP Developer</h4>
										<p class="mb-3 p-0 lh-1">470 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/5.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">UI/UX Designer</h4>
										<p class="mb-3 p-0 lh-1">513 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<!-- /row -->
					
					<!-- Single Category -->
					<div class="row align-items-start mb-5">
						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12">
							<div class="d-block full-width mt-2">
								<h3 class="ft-medium mb-0">Financial Services & Software</h3>
							</div>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12">
							<div class="row">
							
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/6.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Pride Technologies</h4>
										<p class="mb-3 p-0 lh-1">389 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/7.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Petroleum/Energy</h4>
										<p class="mb-3 p-0 lh-1">400 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/8.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Magento Developer</h4>
										<p class="mb-3 p-0 lh-1">978 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/9.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Product Designer</h4>
										<p class="mb-3 p-0 lh-1">854 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/10.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Team Leader</h4>
										<p class="mb-3 p-0 lh-1">632 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<!-- /row -->
					
					<!-- Single Category -->
					<div class="row align-items-start mb-5">
						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12">
							<div class="d-block full-width mt-2">
								<h3 class="ft-medium mb-0">Transmission & Distribution</h3>
							</div>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12">
							<div class="row">
							
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/11.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Chat Manager</h4>
										<p class="mb-3 p-0 lh-1">730 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/12.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Sales Manager</h4>
										<p class="mb-3 p-0 lh-1">941 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/13.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Font Developer</h4>
										<p class="mb-3 p-0 lh-1">320 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/14.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Laravel Developer</h4>
										<p class="mb-3 p-0 lh-1">756 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/15.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Web Master</h4>
										<p class="mb-3 p-0 lh-1">695 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<!-- /row -->
					
					<!-- Single Category -->
					<div class="row align-items-start">
						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12">
							<div class="d-block full-width mt-2">
								<h3 class="ft-medium mb-0">Switchgear/ Electrical Engineering</h3>
							</div>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12">
							<div class="row">
							
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/16.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Web Designing</h4>
										<p class="mb-3 p-0 lh-1">720 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/17.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Web Designing</h4>
										<p class="mb-3 p-0 lh-1">945 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/18.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Web Designing</h4>
										<p class="mb-3 p-0 lh-1">320 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/19.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Web Designing</h4>
										<p class="mb-3 p-0 lh-1">945 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<div class="d-block full-width px-4 py-4 bg-white rounded mb-3">
										<div class="d-block full-width mb-1"><img src="assets/img/icons/20.png" class="img-fluid" width="45" alt="" /></div>
										<h4 class="ft-medium mb-0 fs-md">Web Designing</h4>
										<p class="mb-3 p-0 lh-1">625 Jobs</p>
										<a href="job-search-v1.html" class="theme-cl ft-medium">Explore Jobs<i class="lni lni-arrow-right-circle ml-1"></i></a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<!-- /row -->
					
				</div>
			</section>
			<!-- ======================= Browse Category End ======================== -->
			
			<!-- ======================= Newsletter Start ============================ -->
			<section class="space bg-cover" style="background:#03343b url(assets/img/landing-bg.png) no-repeat;">
				<div class="container py-5">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-light mb-0">Subscribr Now</h6>
								<h2 class="ft-bold text-light">Get All New Job Notification</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-7 col-lg-10 col-md-12 col-sm-12 col-12">
							<form class="bg-white rounded p-1">
								<div class="row no-gutters">
									<div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-8">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control lg left-ico" placeholder="Enter Your Email Address">
											<i class="bnc-ico lni lni-envelope"></i>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
										<div class="form-group mb-0 position-relative">
											<button class="btn full-width custom-height-lg theme-bg text-light fs-md" type="button">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Newsletter Start ============================ -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo.png" class="img-footer small mb-2" alt="" />
									
									<div class="address mt-2">
										3298 Grant Street Longview, New Texox<br>United Kingdom 75601	
									</div>
									<div class="address mt-3">
										1-202-555-0106<br>support@workplex.com
									</div>
									<div class="address mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-facebook-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-twitter-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-youtube"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-instagram-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-linkedin-original"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">For Employers</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore Candidates</a></li>
										<li><a href="#">Job Pricing</a></li>
										<li><a href="#">Submit Job</a></li>
										<li><a href="#">Shortlisted</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">For Candidates</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore All Jobs</a></li>
										<li><a href="#">Browse Categories</a></li>
										<li><a href="#">Saved Jobs</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
					
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">About Company</h4>
									<ul class="footer-menu">
										<li><a href="#">Who We'r?</a></li>
										<li><a href="#">Our Mission</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Packages</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Helpful Topics</h4>
									<ul class="footer-menu">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ's Page</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2022 Workplex. Designd By <a href="https://themezhub.com/">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h2 class="m-0 ft-regular">Login</h2>
							</div>
							
							<form>				
								<div class="form-group">
									<label>User Name</label>
									<input type="text" class="form-control" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light fs-md ft-medium">Login</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Not a member?<a href="#et-register-wrap" class="text-dark"> Register</a></p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/smoothproducts.js"></script>
		<script src="assets/js/snackbar.min.js"></script>
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

<!-- Mirrored from themezhub.net/live-workplex/workplex/browse-category.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:17:35 GMT -->
</html>