<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from themezhub.net/live-workplex/workplex/dashboard-messages.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:18:30 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workplex - Creative Job Board HTML Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text head-shadow">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
								<li>
									<a href="javascript:void(0);" data-toggle="modal" data-target="#login" class="crs_yuo12 w-auto text-dark gray">
										<span class="embos_45"><i class="lni lni-power-switch mr-1 mr-1"></i>Logout</span>
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li><a href="#">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Find Job</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="job-search-v1.html">Job Search V1</a></li>
										<li><a href="job-search-v2.html">Job Search V2</a></li>
										<li><a href="job-search-v3.html">Job Search V3</a></li>
										<li><a href="job-list-v1.html">Job Search V4</a></li>
										<li><a href="job-list-v2.html">Job Search V5</a></li>
										<li><a href="job-list-v3.html">Job Search V6</a></li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="job-half-map.html">Search On Map V1</a></li>
												<li><a href="job-half-map-v2.html">Search On Map V2</a></li>
												<li><a href="job-search-map-v1.html">Search On Map V3</a></li>
												<li><a href="job-search-map-v2.html">Search On Map V4</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Job</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-job-1.html">Single Job V1</a></li>
												<li><a href="single-job-2.html">Single Job V2</a></li>
												<li><a href="single-job-3.html">Single Job V3</a></li>
												<li><a href="single-job-4.html">Single Job V4</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Candidates</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-jobs.html">Browse Jobs</a></li>
										<li><a href="browse-resumes.html">Browse Resumes</a></li>
										<li><a href="browse-category.html">Browse Categories</a></li>
										<li><a href="candidate-detail.html">Candidate Detail</a></li>
										<li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Employers</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-employers.html">Browse Employers V1</a></li>
										<li><a href="browse-employers-list.html">Browse Employers V2</a></li>
										<li><a href="employer-detail.html">Employer Detail</a></li>
										<li><a href="employer-dashboard.html">Employer Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="docs.html">Docs</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li class="add-listing gray">
									<a href="dashboard-post-job.html" >
										<i class="lni lni-power-switch mr-1"></i> Logout
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= dashboard Detail ======================== -->
			<div class="dashboard-wrap bg-light">
				<a class="mobNavigation" data-toggle="collapse" href="#MobNav" role="button" aria-expanded="false" aria-controls="MobNav">
					<i class="fas fa-bars mr-2"></i>Dashboard Navigation
				</a>
				 <div class="collapse" id="MobNav">
					<div class="dashboard-nav">
						<div class="dashboard-inner">
							<ul data-submenu-title="Main Navigation">
								<li><a href="candidate-dashboard.html"><i class="lni lni-dashboard mr-2"></i>Dashboard</a></li>
								<li><a href="dashboard-manage-resume.html"><i class="lni lni-files mr-2"></i>Manage Resumes</a></li>
								<li><a href="dashboard-add-resume.html"><i class="lni lni-add-files mr-2"></i>Create Resume</a></li>
								<li><a href="dashboard-applied-jobs.html"><i class="lni lni-briefcase mr-2"></i>Applied jobs</a></li>
								<li><a href="dashboard-alert-job.html"><i class="ti-bell mr-2"></i>Alert Jobs<span class="count-tag bg-warning">4</span></a></li>
								<li><a href="dashboard-saved-jobs.html"><i class="lni lni-bookmark mr-2"></i>Bookmark Jobs</a></li>
								<li><a href="dashboard-packages.html"><i class="lni lni-mastercard mr-2"></i>Packages</a></li>
								<li class="active"><a href="dashboard-messages.html"><i class="lni lni-envelope mr-2"></i>Messages<span class="count-tag">4</span></a></li>
							</ul>
							<ul data-submenu-title="My Accounts">
								<li><a href="dashboard-my-profile.html"><i class="lni lni-user mr-2"></i>My Profile </a></li>
								<li><a href="dashboard-change-password.html"><i class="lni lni-lock-alt mr-2"></i>Change Password</a></li>
								<li><a href="javascript:void(0);"><i class="lni lni-trash-can mr-2"></i>Delete Account</a></li>
								<li><a href="login.html"><i class="lni lni-power-switch mr-2"></i>Log Out</a></li>
							</ul>
						</div>					
					</div>
				</div>
				
				<div class="dashboard-content">
					<div class="dashboard-tlbar d-block mb-5">
						<div class="row">
							<div class="colxl-12 col-lg-12 col-md-12">
								<h1 class="ft-medium">Messages</h1>
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item text-muted"><a href="#">Home</a></li>
										<li class="breadcrumb-item text-muted"><a href="#">Dashboard</a></li>
										<li class="breadcrumb-item"><a href="#" class="theme-cl">Messages</a></li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
					
					<div class="dashboard-widg-bar d-block">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="_dashboard_content bg-white rounded mb-4">
									
									<div class="_dashboard_content_body">
										<!-- Convershion -->
										<div class="messages-container margin-top-0">
											<div class="messages-headline">
												<h4>Connor Griffin</h4>
												<a href="#" class="message-action"><i class="ti-trash"></i> Delete Conversation</a>
											</div>

											<div class="messages-container-inner">

												<!-- Messages -->
												<div class="dash-msg-inbox">
													<ul>
														<li>
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-1.jpg" alt=""><span class="_user_status online"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>Tilly Bartlett</h5>
																		<span>36 min ago</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year.. </p>
																</div>
															</a>
														</li>

														<li class="active-message">
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-2.jpg" alt=""><span class="_user_status offline"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>George Howarth</h5>
																		<span>2 hours ago</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year..</p>
																</div>
															</a>
														</li>
														
														<li>
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-3.jpg" alt=""><span class="_user_status busy"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>Harriet Ball</h5>
																		<span>Yesterday</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year..</p>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-4.jpg" alt=""><span class="_user_status online"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>Sienna Bruce</h5>
																		<span>02.01.2020</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year..</p>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-5.jpg" alt=""><span class="_user_status busy"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>Leo Stewart</h5>
																		<span>03.01.2020</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year..</p>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-1.jpg" alt=""><span class="_user_status online"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>Shaurya Preet</h5>
																		<span>05.01.2020</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year..</p>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-2.jpg" alt=""><span class="_user_status offline"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>Dan Preet</h5>
																		<span>04.01.2020</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year..</p>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-3.jpg" alt=""><span class="_user_status online"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>Maddison</h5>
																		<span>31.05.2019</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year..</p>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-4.jpg" alt=""><span class="_user_status busy"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>Maddison</h5>
																		<span>27.05.2019</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year..</p>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-5.jpg" alt=""><span class="_user_status busy"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>Eleanor Lloyd</h5>
																		<span>24.05.2019</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year..</p>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-1.jpg" alt=""><span class="_user_status offline"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>Anna Curtis</h5>
																		<span>05.01.2020</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year..</p>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="dash-msg-avatar"><img src="assets/img/team-2.jpg" alt=""><span class="_user_status online"></span></div>

																<div class="message-by">
																	<div class="message-by-headline">
																		<h5>Tyler Fraser</h5>
																		<span>07.01.2020</span>
																	</div>
																	<p>Hello, I am a web designer with 5 year..</p>
																</div>
															</a>
														</li>

													</ul>
												</div>
												<!-- Messages / End -->

												<!-- Message Content -->
												<div class="dash-msg-content">

													<div class="message-plunch">
														<div class="dash-msg-avatar"><img src="../../../image.flaticon.com/icons/png/512/145/145849.html" alt=""></div>
														<div class="dash-msg-text"><p>Hello, Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p></div>
													</div>

													<div class="message-plunch me">
														<div class="dash-msg-avatar"><img src="https://via.placeholder.com/400x400" alt=""></div>
														<div class="dash-msg-text"><p>looked up one of the more obscure Latin words, consectetur, from a Lorem</p></div>
													</div>

													<div class="message-plunch">
														<div class="dash-msg-avatar"><img src="../../../image.flaticon.com/icons/png/512/145/145849.html" alt=""></div>
														<div class="dash-msg-text"><p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p></div>
													</div>

													<div class="message-plunch me">
														<div class="dash-msg-avatar"><img src="https://via.placeholder.com/400x400" alt=""></div>
														<div class="dash-msg-text"><p>please consider donating a small sum to help pay for the hosting and bandwidth bill.</p></div>
													</div>

													<div class="message-plunch">
														<div class="dash-msg-avatar"><img src="../../../image.flaticon.com/icons/png/512/145/145849.html" alt=""></div>
														<div class="dash-msg-text"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p></div>
													</div>

													<div class="message-plunch me">
														<div class="dash-msg-avatar"><img src="https://via.placeholder.com/400x400" alt=""></div>
														<div class="dash-msg-text"><p>numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div>
													</div>

													<div class="message-plunch">
														<div class="dash-msg-avatar"><img src="../../../image.flaticon.com/icons/png/512/145/145849.html" alt=""></div>
														<div class="dash-msg-text"><p>But I must explain to you how all this mistaken idea of denouncing pleasure</p></div>
													</div>
													
													<!-- Reply Area -->
													<div class="clearfix"></div>
													<div class="message-reply">
														<textarea cols="40" rows="3" class="form-control with-light" placeholder="Your Message"></textarea>
														<button type="submit" class="btn theme-bg text-white">Send Message</button>
													</div>
													
												</div>
												<!-- Message Content -->

											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
							
					</div>
					
					<!-- footer -->
					<div class="row">
						<div class="col-md-12">
							<div class="py-3">© 2022 Workplex. Designd By ThemezHub.</div>
						</div>
					</div>
		
				</div>
				
			</div>
			<!-- ======================= dashboard Detail End ======================== -->
			
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/smoothproducts.js"></script>
		<script src="assets/js/snackbar.min.js"></script>
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->	
	

	</body>

<!-- Mirrored from themezhub.net/live-workplex/workplex/dashboard-messages.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:18:32 GMT -->
</html>