<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from themezhub.net/live-workplex/workplex/docs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:17:46 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workplex - Creative Job Board HTML Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="theme-cl fs-lg">
										<i class="lni lni-user"></i>
									</a>
								</li>
								<li>
									<a href="dashboard-post-job.html" class="crs_yuo12 w-auto text-white theme-bg">
										<span class="embos_45"><i class="fas fa-plus-circle mr-1 mr-1"></i>Post Job</span>
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li><a href="#">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Find Job</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="job-search-v1.html">Job Search V1</a></li>
										<li><a href="job-search-v2.html">Job Search V2</a></li>
										<li><a href="job-search-v3.html">Job Search V3</a></li>
										<li><a href="job-list-v1.html">Job Search V4</a></li>
										<li><a href="job-list-v2.html">Job Search V5</a></li>
										<li><a href="job-list-v3.html">Job Search V6</a></li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="job-half-map.html">Search On Map V1</a></li>
												<li><a href="job-half-map-v2.html">Search On Map V2</a></li>
												<li><a href="job-search-map-v1.html">Search On Map V3</a></li>
												<li><a href="job-search-map-v2.html">Search On Map V4</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Job</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-job-1.html">Single Job V1</a></li>
												<li><a href="single-job-2.html">Single Job V2</a></li>
												<li><a href="single-job-3.html">Single Job V3</a></li>
												<li><a href="single-job-4.html">Single Job V4</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Candidates</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-jobs.html">Browse Jobs</a></li>
										<li><a href="browse-resumes.html">Browse Resumes</a></li>
										<li><a href="browse-category.html">Browse Categories</a></li>
										<li><a href="candidate-detail.html">Candidate Detail</a></li>
										<li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Employers</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-employers.html">Browse Employers V1</a></li>
										<li><a href="browse-employers-list.html">Browse Employers V2</a></li>
										<li><a href="employer-detail.html">Employer Detail</a></li>
										<li><a href="employer-dashboard.html">Employer Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="docs.html">Docs</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="ft-medium">
										<i class="lni lni-user mr-2"></i>Sign In
									</a>
								</li>
								<li class="add-listing theme-bg">
									<a href="dashboard-post-job.html" >
										<i class="lni lni-circle-plus mr-1"></i> Post a Job
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Top Breadcrubms ======================== -->
			<div class="gray py-3">
				<div class="container">
					<div class="row">
						<div class="colxl-12 col-lg-12 col-md-12">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item"><a href="#">Help</a></li>
									<li class="breadcrumb-item active" aria-current="page">Docs</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- ======================= Top Breadcrubms ======================== -->
			
			<!-- ======================= Docs Detail ======================== -->
			<section class="middle">
				<div class="container">
					<div class="row align-items-start justify-content-between">
					
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
							<div class="nav flex-column nav-pills border rounded style-2" id="v-pills-tab" role="tablist" aria-orientation="vertical">
								<a class="nav-link active" id="v-alert-tab" data-toggle="pill" href="#v-alert" role="tab" aria-controls="v-alert" aria-selected="true">Alert</a>
								<a class="nav-link" id="v-avaters-tab" data-toggle="pill" href="#v-avaters" role="tab" aria-controls="v-avaters" aria-selected="false">Avaters</a>
								<a class="nav-link" id="v-badges-tab" data-toggle="pill" href="#v-badges" role="tab" aria-controls="v-badges" aria-selected="false">Badges</a>
								<a class="nav-link" id="v-breadcrumb-tab" data-toggle="pill" href="#v-breadcrumb" role="tab" aria-controls="v-breadcrumb" aria-selected="false">Breadcrumb</a>
								<a class="nav-link" id="v-buttons-tab" data-toggle="pill" href="#v-buttons" role="tab" aria-controls="v-buttons" aria-selected="false">Buttons</a>
								<a class="nav-link" id="v-form-tab" data-toggle="pill" href="#v-form" role="tab" aria-controls="v-form" aria-selected="false">Form</a>
								<a class="nav-link" id="v-lists-tab" data-toggle="pill" href="#v-lists" role="tab" aria-controls="v-lists" aria-selected="false">Lists</a>
								<a class="nav-link" id="v-tabss-tab" data-toggle="pill" href="#v-tabss" role="tab" aria-controls="v-tabss" aria-selected="false">Tabs</a>
								<a class="nav-link" id="v-accordions-tab" data-toggle="pill" href="#v-accordions" role="tab" aria-controls="v-accordions" aria-selected="false">Accordion</a>
								<a class="nav-link" id="v-pagination-tab" data-toggle="pill" href="#v-pagination" role="tab" aria-controls="v-pagination" aria-selected="false">Pagination</a>
								<a class="nav-link" id="v-typography-tab" data-toggle="pill" href="#v-typography" role="tab" aria-controls="v-typography" aria-selected="false">Typography</a>
								<a class="nav-link" id="v-progressbar-tab" data-toggle="pill" href="#v-progressbar" role="tab" aria-controls="v-progressbar" aria-selected="false">Progressbar</a>
								<a class="nav-link" id="v-utility-tab" data-toggle="pill" href="#v-utility" role="tab" aria-controls="v-utility" aria-selected="false">Utility</a>
							</div>
						</div>
						
						<div class="col-xl-9 col-lg-9 col-md-9 col-sm-12">
							<div class="tab-content" id="v-pills-tabContent">
								<!-- alert -->
								<div class="tab-pane fade show active" id="v-alert" role="tabpanel" aria-labelledby="v-alert-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="alert alert-primary" role="alert">
											  This is a primary alert—check it out!
											</div>
											<div class="alert alert-secondary" role="alert">
											  This is a secondary alert—check it out!
											</div>
											<div class="alert alert-success" role="alert">
											  This is a success alert—check it out!
											</div>
											<div class="alert alert-danger" role="alert">
											  This is a danger alert—check it out!
											</div>
											<div class="alert alert-info" role="alert">
											  This is a info alert—check it out!
											</div>
											<div class="alert alert-light" role="alert">
											  This is a light alert—check it out!
											</div>
											<div class="alert alert-dark" role="alert">
											  This is a dark alert—check it out!
											</div>
											<div class="alert alert-warning alert-dismissible fade show" role="alert">
											  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
											  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											  </button>
											</div>
											<div class="alert alert-success alert-dismissible fade show" role="alert">
											  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
											  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											  </button>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- avaters -->
								<div class="tab-pane fade" id="v-avaters" role="tabpanel" aria-labelledby="v-avaters-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="avatar avatar-xxl">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>

											<div class="avatar avatar-xl">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>

											<div class="avatar avatar-lg">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>

											<div class="avatar">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>

											<div class="avatar avatar-sm">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>

											<div class="avatar avatar-xs">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>
										</div>
		
									</div>
								</div>
								
								<!-- badges -->
								<div class="tab-pane fade" id="v-badges" role="tabpanel" aria-labelledby="v-badges-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="badge_wpr mb-4">
												<h4>Badges</h4>
												<span class="badge badge-primary">Primary</span>
												<span class="badge badge-secondary">Secondary</span>
												<span class="badge badge-success">Success</span>
												<span class="badge badge-danger">Danger</span>
												<span class="badge badge-warning">Warning</span>
												<span class="badge badge-info">Info</span>
												<span class="badge badge-light">Light</span>
												<span class="badge badge-dark">Dark</span>
											</div>
											
											<div class="badge_wpr">
												<h4>Link Badges</h4>
												<a href="#" class="badge badge-primary">Primary</a>
												<a href="#" class="badge badge-secondary">Secondary</a>
												<a href="#" class="badge badge-success">Success</a>
												<a href="#" class="badge badge-danger">Danger</a>
												<a href="#" class="badge badge-warning">Warning</a>
												<a href="#" class="badge badge-info">Info</a>
												<a href="#" class="badge badge-light">Light</a>
												<a href="#" class="badge badge-dark">Dark</a>
											</div>
										</div>
		
									</div>
								</div>
								
								<!-- buttons -->
								<div class="tab-pane fade" id="v-buttons" role="tabpanel" aria-labelledby="v-buttons-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="badge_wpr mb-4">
												<h4>Buttons</h4>
												<button type="button" class="btn btn-primary">Primary</button>
												<button type="button" class="btn btn-secondary">Secondary</button>
												<button type="button" class="btn btn-success">Success</button>
												<button type="button" class="btn btn-danger">Danger</button>
												<button type="button" class="btn btn-warning">Warning</button>
												<button type="button" class="btn btn-info">Info</button>
												<button type="button" class="btn btn-light">Light</button>
												<button type="button" class="btn btn-dark">Dark</button>
												<button type="button" class="btn btn-link">Link</button>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Outline Buttons</h4>
												<button type="button" class="btn btn-outline-primary">Primary</button>
												<button type="button" class="btn btn-outline-secondary">Secondary</button>
												<button type="button" class="btn btn-outline-success">Success</button>
												<button type="button" class="btn btn-outline-danger">Danger</button>
												<button type="button" class="btn btn-outline-warning">Warning</button>
												<button type="button" class="btn btn-outline-info">Info</button>
												<button type="button" class="btn btn-outline-light">Light</button>
												<button type="button" class="btn btn-outline-dark">Dark</button>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Simple Buttons</h4>
												<a href="shop-style-1.html" class="btn stretched-link borders">Explore More<i class="lni lni-arrow-right ml-2"></i></a>
												<a href="shop-style-1.html" class="btn btn-white stretched-link hover-black">Explore More<i class="lni lni-arrow-right ml-2"></i></a>
											</div>
											
										</div>
		
									</div>
								</div>
								
								<!-- breadcrumb -->
								<div class="tab-pane fade" id="v-breadcrumb" role="tabpanel" aria-labelledby="v-breadcrumb-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<nav aria-label="breadcrumb">
											  <ol class="breadcrumb">
												<li class="breadcrumb-item"><a href="#">Home</a></li>
												<li class="breadcrumb-item"><a href="#">Library</a></li>
												<li class="breadcrumb-item" aria-current="page">Data</li>
											  </ol>
											</nav>
										</div>
		
									</div>
								</div>
								
								<!-- form -->
								<div class="tab-pane fade" id="v-form" role="tabpanel" aria-labelledby="v-form-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="badge_wpr mb-4">
												<h4>Simple Form</h4>
												<form>
													<div class="form-group">
														<label>Email address</label>
														<input type="email" class="form-control" placeholder="Enter email">
														<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
													</div>
													<div class="form-group">
														<label>Password</label>
														<input type="password" class="form-control" placeholder="Password">
													</div>
													<button type="submit" class="btn btn-dark">Submit</button>
												</form>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Input group</h4>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Form Sizing</h4>
												<div class="form-group"><input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"></div>
												<div class="form-group"><input class="form-control" type="text" placeholder="Default input"></div>
												<div class="form-group"><input class="form-control form-control-sm" type="text" placeholder=".form-control-sm"></div>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Select Form</h4>
												<select class="custom-select">
												  <option value="1" selected="">India</option>
												  <option value="2">United State</option>
												  <option value="3">United Kingdom</option>
												  <option value="4">China</option>
												  <option value="5">Pakistan</option>
												</select>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Custom forms</h4>
												<div class="row">
													<div class="col-xl-6 col-lg-6 col-sm-6 col-6 mb-3">
														<ul class="no-ul-list">
															<li>
																<input id="b1" class="checkbox-custom" name="b1" type="checkbox">
																<label for="b1" class="checkbox-custom-label">Sumsung<span>142</span></label>
															</li>
															<li>
																<input id="b2" class="checkbox-custom" name="b2" type="checkbox">
																<label for="b2" class="checkbox-custom-label">Apple<span>652</span></label>
															</li>
															<li>
																<input id="b3" class="checkbox-custom" name="b3" type="checkbox">
																<label for="b3" class="checkbox-custom-label">Nike<span>232</span></label>
															</li>
														</ul>
													</div>
													
													<div class="col-xl-6 col-lg-6 col-sm-6 col-6 mb-0">
														<ul class="no-ul-list">
															<li>
																<input id="c1" class="radio-custom" name="gender" type="radio">
																<label for="c1" class="radio-custom-label">Male</label>
															</li>
															<li>
																<input id="c2" class="radio-custom" name="gender" type="radio">
																<label for="c2" class="radio-custom-label">Female</label>
															</li>
															<li>
																<input id="c3" class="radio-custom" name="gender" type="radio">
																<label for="c3" class="radio-custom-label">Other</label>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
										</div>
		
									</div>
								</div>
								
								<!-- list -->
								<div class="tab-pane fade" id="v-lists" role="tabpanel" aria-labelledby="v-lists-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="mb-3">
												<ul class="list-group">
												  <li class="list-group-item">Cras justo odio</li>
												  <li class="list-group-item">Dapibus ac facilisis in</li>
												  <li class="list-group-item">Morbi leo risus</li>
												  <li class="list-group-item">Porta ac consectetur ac</li>
												  <li class="list-group-item">Vestibulum at eros</li>
												</ul>
											</div>
											
											<div class="row">
												<div class="col-6">
													<ul class="list-style">
													  <li>Cras justo odio</li>
													  <li>Cras justo odio</li>
													  <li>Morbi leo risus</li>
													  <li>Vestibulum eros</li>
													</ul>
												</div>
												<div class="col-6">
													<ul class="list-style style-2">
													  <li>Cras justo odio</li>
													  <li>Cras justo odio</li>
													  <li>Morbi leo risus</li>
													  <li>Vestibulum eros</li>
													</ul>
												</div>
											</div>
											
										</div>
		
									</div>
								</div>
								
								<!-- pagination -->
								<div class="tab-pane fade" id="v-tabss" role="tabpanel" aria-labelledby="v-tabss-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<ul class="nav nav-tabs b-0 d-flex align-items-center justify-content-center simple_tab_links mb-4" id="myTab" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="description-tab" href="#description" data-toggle="tab" role="tab" aria-controls="description" aria-selected="true" aria-expanded="true">Tab1</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" href="#information" id="information-tab" data-toggle="tab" role="tab" aria-controls="information" aria-selected="false" aria-expanded="false">Tab2</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" href="#reviews" id="reviews-tab" data-toggle="tab" role="tab" aria-controls="reviews" aria-selected="false" aria-expanded="false">Tab3</a>
												</li>
											</ul>
											
											<div class="tab-content" id="myTabContent">
												
												<!-- Description Content -->
												<div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab" aria-expanded="true">
													<div class="description_info">
														<p class="p-0 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													</div>
												</div>
												
												<!-- Additional Content -->
												<div class="tab-pane fade" id="information" role="tabpanel" aria-labelledby="information-tab" aria-expanded="false">
													<div class="additionals">
														<p class="p-0 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													</div>
												</div>
												
												<!-- Reviews Content -->
												<div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab" aria-expanded="false">
													<div class="reviews_info">
														<p class="p-0 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													</div>
													
												</div>
											</div>
										</div>
		
									</div>
								</div>
								
								<!-- accordion -->
								<div class="tab-pane fade" id="v-accordions" role="tabpanel" aria-labelledby="v-accordions-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div id="accordion" class="accordion">
												<div class="card">
													<div class="card-header" id="h1">
													  <h5 class="mb-0">
														<button class="btn btn-link" data-toggle="collapse" data-target="#ord1" aria-expanded="true" aria-controls="ord1">
															Can I track my order item?
														</button>
													  </h5>
													</div>

													<div id="ord1" class="collapse" aria-labelledby="h1" data-parent="#accordion">
													  <div class="card-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													  </div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="h2">
													  <h5 class="mb-0">
														<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#ord2" aria-expanded="false" aria-controls="ord2">
															Who pays for return postage?
														</button>
													  </h5>
													</div>
													<div id="ord2" class="collapse" aria-labelledby="h2" data-parent="#accordion">
													  <div class="card-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													  </div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="h3">
													  <h5 class="mb-0">
														<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#ord3" aria-expanded="false" aria-controls="ord3">
															How do I apply a promotional code?
														</button>
													  </h5>
													</div>
													<div id="ord3" class="collapse" aria-labelledby="h3" data-parent="#accordion">
													  <div class="card-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													  </div>
													</div>
												</div>
											</div>
										</div>
		
									</div>
								</div>
								
								<!-- pagination -->
								<div class="tab-pane fade" id="v-pagination" role="tabpanel" aria-labelledby="v-pagination-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<nav aria-label="Page navigation example">
											  <ul class="pagination">
												<li class="page-item"><a class="page-link" href="#"><i class="fas fa-caret-left"></i></a></li>
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#"><i class="fas fa-caret-right"></i></a></li>
											  </ul>
											</nav>
										</div>
		
									</div>
								</div>
								
								<!-- typography -->
								<div class="tab-pane fade" id="v-typography" role="tabpanel" aria-labelledby="v-typography-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="card-bodys">
												<h1>h1. Bootstrap heading</h1>
												<h2>h2. Bootstrap heading</h2>
												<h3>h3. Bootstrap heading</h3>
												<h4>h4. Bootstrap heading</h4>
												<h5>h5. Bootstrap heading</h5>
												<h6>h6. Bootstrap heading</h6>
												<br>
												<p class="lead">
												  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero illo inventore fugiat iure itaque earum odit ratione quaerat sint! Rerum eos voluptate ad vero nihil commodi consequuntur, labore repudiandae?
												</p>
												<p>
												  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime vitae ullam inventore dolorum aliquam quasi sunt autem quaerat perspiciatis voluptatum placeat expedita, atque nostrum impedit non voluptatem sint. Quidem, consectetur.
												</p>
												<p class="text-muted">
												  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quo alias facilis porro sunt vitae hic? Aliquam, ad consequatur reprehenderit ipsa doloremque facilis molestias non. Facilis veritatis enim nemo molestias.
												</p>
												<a href="#!">Link example</a>
											  </div>
										</div>
		
									</div>
								</div>
								
								<!-- progressbar -->
								<div class="tab-pane fade" id="v-progressbar" role="tabpanel" aria-labelledby="v-progressbar-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="progress mb-3">
											  <div class="progress-bar bg-dark" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
											</div>

											<div class="progress mb-3">
											  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>

											<div class="progress mb-3">
											  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
											</div>

											<div class="progress mb-3">
											  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
											</div>

											<div class="progress">
											  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
		
									</div>
								</div>
								
								<!-- utility -->
								<div class="tab-pane fade" id="v-utility" role="tabpanel" aria-labelledby="v-utility-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
										
											<div class="utility mb-3">
												<h5>For Height</h5>
												<span class="smalls text-danger">.ht-10 to .ht-200</span>
											</div>
											
											<div class="utility mb-3">
												<h5>For Border</h5>
												<div class="inline-group mb-2"><span class="smalls text-danger">.br-right</span><span class="smalls"> :For Border Right</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.br-left</span><span class="smalls"> :For Border Left</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.br-top</span><span class="smalls"> :For Border Top</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.br-bottom</span><span class="smalls"> :For Border bottom</span></div>
											</div>
											
											<div class="utility mb-3">
												<h5>For Fotn Size</h5>
												<div class="inline-group mb-2"><span class="smalls text-danger">.fs-sm</span><span class="smalls"> :For small font sise</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.fs-md</span><span class="smalls"> :For Medium font sise</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.fs-lg</span><span class="smalls"> :For Large font sise</span></div>
	
											</div>
											
											<div class="utility mb-3">
												<h5>For Font Weight</h5>
												<div class="inline-group mb-2"><span class="smalls text-danger">.ft-regular</span><span class="smalls"> :For Regular Font</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.ft-medium</span><span class="smalls"> :For Medium Font</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.ft-bold</span><span class="smalls"> :For Bold Font</span></div>
											</div>
											
											<div class="utility mb-3">
												<h5>For Padding</h5>
												<div class="inline-group mb-2"><span class="smalls text-danger">.px-1 - .px-5</span><span class="smalls"> :For Padding left and right only</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.py-1 - .py-5</span><span class="smalls"> :For Padding Top & Bottom Only</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.p-1 - .p-5</span><span class="smalls"> :For Padding</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.bl-1 - .pl-5</span><span class="smalls"> :For Padding left</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.pr-1 - .pr-5</span><span class="smalls"> :For Padding Right</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.pt-1 - .pt-5</span><span class="smalls"> :For Padding Top</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.pb-1 - .pb-5</span><span class="smalls"> :For Padding Bottom</span></div>
											</div>
											
											<div class="utility mb-3">
												<h5>For Margins</h5>
												<div class="inline-group mb-2"><span class="smalls text-danger">.mx-1 - .mx-5</span><span class="smalls"> :For Margins left and right only</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.my-1 - .my-5</span><span class="smalls"> :For Margins Top & Bottom Only</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.m-1 - .m-5</span><span class="smalls"> :For Margins</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.ml-1 - .ml-5</span><span class="smalls"> :For Margins left</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.mr-1 - .mr-5</span><span class="smalls"> :For Margins Right</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.mt-1 - .mt-5</span><span class="smalls"> :For Margins Top</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.mb-1 - .mb-5</span><span class="smalls"> :For Margins Bottom</span></div>
											</div>
											
										</div>
		
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ======================= Docs End ======================== -->
			
			<!-- ======================= Newsletter Start ============================ -->
			<section class="space bg-cover" style="background:#03343b url(assets/img/landing-bg.png) no-repeat;">
				<div class="container py-5">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-light mb-0">Subscribr Now</h6>
								<h2 class="ft-bold text-light">Get All New Job Notification</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-7 col-lg-10 col-md-12 col-sm-12 col-12">
							<form class="bg-white rounded p-1">
								<div class="row no-gutters">
									<div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-8">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control lg left-ico" placeholder="Enter Your Email Address">
											<i class="bnc-ico lni lni-envelope"></i>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
										<div class="form-group mb-0 position-relative">
											<button class="btn full-width custom-height-lg theme-bg text-light fs-md" type="button">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Newsletter Start ============================ -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo.png" class="img-footer small mb-2" alt="" />
									
									<div class="address mt-2">
										3298 Grant Street Longview, New Texox<br>United Kingdom 75601	
									</div>
									<div class="address mt-3">
										1-202-555-0106<br>support@workplex.com
									</div>
									<div class="address mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-facebook-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-twitter-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-youtube"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-instagram-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-linkedin-original"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">For Employers</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore Candidates</a></li>
										<li><a href="#">Job Pricing</a></li>
										<li><a href="#">Submit Job</a></li>
										<li><a href="#">Shortlisted</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">For Candidates</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore All Jobs</a></li>
										<li><a href="#">Browse Categories</a></li>
										<li><a href="#">Saved Jobs</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
					
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">About Company</h4>
									<ul class="footer-menu">
										<li><a href="#">Who We'r?</a></li>
										<li><a href="#">Our Mission</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Packages</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Helpful Topics</h4>
									<ul class="footer-menu">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ's Page</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2022 Workplex. Designd By <a href="https://themezhub.com/">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h2 class="m-0 ft-regular">Login</h2>
							</div>
							
							<form>				
								<div class="form-group">
									<label>User Name</label>
									<input type="text" class="form-control" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light fs-md ft-medium">Login</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Not a member?<a href="#et-register-wrap" class="text-dark"> Register</a></p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/smoothproducts.js"></script>
		<script src="assets/js/snackbar.min.js"></script>
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

<!-- Mirrored from themezhub.net/live-workplex/workplex/docs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:17:47 GMT -->
</html>