<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from themezhub.net/live-workplex/workplex/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:16:27 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workplex - Creative Job Board HTML Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-transparent change-logo">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand static-logo" href="#"><img src="assets/img/logo-light.png" class="logo" alt="" /></a>
							<a class="nav-brand fixed-logo" href="#"><img src="assets/img/logo.png" class="logo" alt="" /></a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="theme-cl fs-lg">
										<i class="lni lni-user"></i>
									</a>
								</li>
								<li>
									<a href="dashboard-post-job.html" class="crs_yuo12 w-auto text-white theme-bg">
										<span class="embos_45"><i class="fas fa-plus-circle mr-1 mr-1"></i>Post Job</span>
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li><a href="#">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Find Job</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="job-search-v1.html">Job Search V1</a></li>
										<li><a href="job-search-v2.html">Job Search V2</a></li>
										<li><a href="job-search-v3.html">Job Search V3</a></li>
										<li><a href="job-list-v1.html">Job Search V4</a></li>
										<li><a href="job-list-v2.html">Job Search V5</a></li>
										<li><a href="job-list-v3.html">Job Search V6</a></li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="job-half-map.html">Search On Map V1</a></li>
												<li><a href="job-half-map-v2.html">Search On Map V2</a></li>
												<li><a href="job-search-map-v1.html">Search On Map V3</a></li>
												<li><a href="job-search-map-v2.html">Search On Map V4</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Job</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-job-1.html">Single Job V1</a></li>
												<li><a href="single-job-2.html">Single Job V2</a></li>
												<li><a href="single-job-3.html">Single Job V3</a></li>
												<li><a href="single-job-4.html">Single Job V4</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Candidates</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-jobs.html">Browse Jobs</a></li>
										<li><a href="browse-resumes.html">Browse Resumes</a></li>
										<li><a href="browse-category.html">Browse Categories</a></li>
										<li><a href="candidate-detail.html">Candidate Detail</a></li>
										<li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Employers</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-employers.html">Browse Employers V1</a></li>
										<li><a href="browse-employers-list.html">Browse Employers V2</a></li>
										<li><a href="employer-detail.html">Employer Detail</a></li>
										<li><a href="employer-dashboard.html">Employer Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="docs.html">Docs</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="ft-medium">
										<i class="lni lni-user mr-2"></i>Sign In
									</a>
								</li>
								<li class="add-listing theme-bg">
									<a href="dashboard-post-job.html" >
										<i class="lni lni-circle-plus mr-1"></i> Post a Job
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Home Banner ======================== -->
			<div class="home-banner margin-bottom-0" style="background:#00ab46 url(assets/img/banner-5.jpg) no-repeat;" data-overlay="5">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-11 col-lg-12 col-md-12 col-sm-12 col-12">
							
							<div class="banner_caption text-center mb-5">
								<h1 class="banner_title ft-bold mb-1">Explore More Than 10K+ Jobs</h1>
								<p class="fs-md ft-medium">Hi Friends, Your Dream Jobs is Waiting in Your Local City</p>
							</div>
							
							<form class="bg-white rounded p-1">
								<div class="row no-gutters">
									<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control lg left-ico" placeholder="Job Title, Keyword or Company" />
											<i class="bnc-ico lni lni-search-alt"></i>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control lg left-ico" placeholder="Job Title, Keyword or Company" />
											<i class="bnc-ico lni lni-target"></i>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
										<div class="form-group mb-0 position-relative">
											<select class="custom-select lg b-0">
											  <option value="1">Choose Location</option>
											  <option value="2">Los Angeles</option>
											  <option value="3">San Francisco</option>
											  <option value="4">San Diego</option>
											  <option value="5">Philadelphia</option>
											  <option value="6">Denver</option>
											  <option value="7">Houston</option>
											</select>
										</div>
									</div>
									<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">
										<div class="form-group mb-0 position-relative">
											<button class="btn full-width custom-height-lg theme-bg text-white fs-md" type="button">Find Job</button>
										</div>
									</div>
								</div>
							</form>
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="imployer-explore">
				<div class="impl-thumb">
					<img src="assets/img/microsoft-home.png" class="" alt="" />
				</div>
				<div class="impl-thumb">
					<img src="assets/img/paypal-home.png" class="" alt="" />
				</div>
				<div class="impl-thumb">
					<img src="assets/img/serv-home.png" class="" alt="" />
				</div>
				<div class="impl-thumb">
					<img src="assets/img/mothercare-home.png" class="" alt="" />
				</div>
				<div class="impl-thumb">
					<img src="assets/img/xerox-home.png" class="" alt="" />
				</div>
				<div class="impl-thumb">
					<img src="assets/img/yahoo-home.png" class="" alt="" />
				</div>
				<div class="impl-thumb">
					<img src="assets/img/serv-home.png" class="" alt="" />
				</div>
				<div class="impl-thumb">
					<img src="assets/img/mothercare-home.png" class="" alt="" />
				</div>
				<div class="impl-thumb">
					<img src="assets/img/xerox-home.png" class="" alt="" />
				</div>
				<div class="impl-thumb">
					<img src="assets/img/yahoo-home.png" class="" alt="" />
				</div>
			</div>
			<!-- ======================= Home Banner ======================== -->
			
			<!-- ======================= Job List ======================== -->
			<section class="middle">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Trending Jobs</h6>
								<h2 class="ft-bold">All Popular Listed jobs</h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row align-items-center">
					
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium theme-cl theme-bg-light px-2 py-1 rounded">Full Time</span></div>
								<div class="job_grid_thumb mb-2 pt-4 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-1.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="employer-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pt-2 pb-4 px-3 d-flex align-items-center justify-content-between">
									<div class="row">
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-briefcase mr-1"></i>Full Time</div>
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-wallet mr-1"></i>3-4 Lakhs PA.</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-users mr-1"></i>02 Vacancy</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-timer mr-1"></i>3 days ago</div>
										<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="job-detail.html" class="btn gray apply-btn rounded full-width">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-warning text-warning px-2 py-1 rounded">Part Time</span></div>
								<div class="job_grid_thumb mb-2 pt-4 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-2.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="employer-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pt-2 pb-4 px-3 d-flex align-items-center justify-content-between">
									<div class="row">
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-briefcase mr-1"></i>Full Time</div>
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-wallet mr-1"></i>3-4 Lakhs PA.</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-users mr-1"></i>02 Vacancy</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-timer mr-1"></i>3 days ago</div>
										<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="job-detail.html" class="btn gray apply-btn rounded full-width">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-purple text-purple px-2 py-1 rounded">Contract</span></div>
								<div class="job_grid_thumb mb-2 pt-4 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-3.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="employer-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pt-2 pb-4 px-3 d-flex align-items-center justify-content-between">
									<div class="row">
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-briefcase mr-1"></i>Full Time</div>
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-wallet mr-1"></i>3-4 Lakhs PA.</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-users mr-1"></i>02 Vacancy</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-timer mr-1"></i>3 days ago</div>
										<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="job-detail.html" class="btn gray apply-btn rounded full-width">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-danger text-danger px-2 py-1 rounded">Enternship</span></div>
								<div class="job_grid_thumb mb-2 pt-4 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-4.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="employer-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pt-2 pb-4 px-3 d-flex align-items-center justify-content-between">
									<div class="row">
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-briefcase mr-1"></i>Full Time</div>
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-wallet mr-1"></i>3-4 Lakhs PA.</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-users mr-1"></i>02 Vacancy</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-timer mr-1"></i>3 days ago</div>
										<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="job-detail.html" class="btn gray apply-btn rounded full-width">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-purple text-purple px-2 py-1 rounded">Contract</span></div>
								<div class="job_grid_thumb mb-2 pt-4 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-5.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="employer-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pt-2 pb-4 px-3 d-flex align-items-center justify-content-between">
									<div class="row">
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-briefcase mr-1"></i>Full Time</div>
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-wallet mr-1"></i>3-4 Lakhs PA.</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-users mr-1"></i>02 Vacancy</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-timer mr-1"></i>3 days ago</div>
										<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="job-detail.html" class="btn gray apply-btn rounded full-width">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium theme-cl theme-bg-light px-2 py-1 rounded">Full Time</span></div>
								<div class="job_grid_thumb mb-2 pt-4 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-6.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="employer-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pt-2 pb-4 px-3 d-flex align-items-center justify-content-between">
									<div class="row">
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-briefcase mr-1"></i>Full Time</div>
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-wallet mr-1"></i>3-4 Lakhs PA.</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-users mr-1"></i>02 Vacancy</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-timer mr-1"></i>3 days ago</div>
										<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="job-detail.html" class="btn gray apply-btn rounded full-width">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-danger text-danger px-2 py-1 rounded">Enternship</span></div>
								<div class="job_grid_thumb mb-2 pt-4 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-7.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="employer-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pt-2 pb-4 px-3 d-flex align-items-center justify-content-between">
									<div class="row">
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-briefcase mr-1"></i>Full Time</div>
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-wallet mr-1"></i>3-4 Lakhs PA.</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-users mr-1"></i>02 Vacancy</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-timer mr-1"></i>3 days ago</div>
										<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="job-detail.html" class="btn gray apply-btn rounded full-width">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-warning text-warning px-2 py-1 rounded">Part Time</span></div>
								<div class="job_grid_thumb mb-2 pt-4 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-8.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="employer-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pt-2 pb-4 px-3 d-flex align-items-center justify-content-between">
									<div class="row">
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-briefcase mr-1"></i>Full Time</div>
										<div class="df-1 text-muted col-6 mb-2"><i class="lni lni-wallet mr-1"></i>3-4 Lakhs PA.</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-users mr-1"></i>02 Vacancy</div>
										<div class="df-1 text-muted col-6"><i class="lni lni-timer mr-1"></i>3 days ago</div>
										<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="job-detail.html" class="btn gray apply-btn rounded full-width">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<!-- row -->
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="position-relative text-center">
								<a href="job-search-v1.html" class="btn btn-md text-light rounded theme-bg">Explore More Jobs<i class="lni lni-arrow-right-circle ml-2"></i></a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Job List ======================== -->
			
			<!-- ======================= All category ======================== -->
			<section class="space gray">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Popular Categories</h6>
								<h2 class="ft-bold">Browse Top Categories</h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row align-items-center">
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-laptop-phone fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Software Company</h4>
										<span class="text-muted">607 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-cloud fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Cloud Computing</h4>
										<span class="text-muted">960 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-shopify fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Logistics/Shipping</h4>
										<span class="text-muted">438 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-construction fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Engineering Services</h4>
										<span class="text-muted">644 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-phone-set fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Telecom/ Internet</h4>
										<span class="text-muted">380 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-sthethoscope fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Healthcare/Pharma</h4>
										<span class="text-muted">472 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-money-protection fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Finance/Insurance</h4>
										<span class="text-muted">654 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-diamond fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Product Software</h4>
										<span class="text-muted">732 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-briefcase fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Diversified/Retail</h4>
										<span class="text-muted">610 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-graduation fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Education</h4>
										<span class="text-muted">960 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-mastercard fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Banking/BPO</h4>
										<span class="text-muted">740 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-gallery fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Printing & Packaging</h4>
										<span class="text-muted">425 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
					</div>
					<!-- /row -->
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="position-relative text-center">
								<a href="browse-category.html" class="btn btn-md bg-dark rounded text-light hover-theme">Browse All Categories<i class="lni lni-arrow-right-circle ml-2"></i></a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= All category ======================== -->
			
			<!-- ============================ Our Partner Start ================================== -->
			<section class="bg-cover" style="background:#28b661 url(assets/img/curve.svg)no-repeat">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-xl-5 col-lg-7 col-md-9 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-light mb-0">Current Openings</h6>
								<h2 class="ft-bold text-light">We Have Worked with 10,000+ Trusted Companies</h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-xl-10 col-lg-11 col-md-12 col-sm-12">
							<div class="row justify-content-center">
								<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="cats-wrap text-left">
										<a href="job-search-v1.html" class="cats-box rounded bg-white d-flex align-items-center px-2 py-3">
											<div class="text-center"><img src="assets/img/c-9.png" class="img-fluid" width="55" alt=""></div>
											<div class="cats-box-caption px-2">
												<h4 class="fs-md mb-0 ft-medium">Web Designing</h4>
												<span class="text-muted">302 Jobs</span>
											</div>
										</a>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="cats-wrap text-left">
										<a href="job-search-v1.html" class="cats-box rounded bg-white d-flex align-items-center px-2 py-3">
											<div class="text-center"><img src="assets/img/c-10.png" class="img-fluid" width="55" alt=""></div>
											<div class="cats-box-caption px-2">
												<h4 class="fs-md mb-0 ft-medium">Web Designing</h4>
												<span class="text-muted">302 Jobs</span>
											</div>
										</a>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="cats-wrap text-left">
										<a href="job-search-v1.html" class="cats-box rounded bg-white d-flex align-items-center px-2 py-3">
											<div class="text-center"><img src="assets/img/c-11.png" class="img-fluid" width="55" alt=""></div>
											<div class="cats-box-caption px-2">
												<h4 class="fs-md mb-0 ft-medium">Web Designing</h4>
												<span class="text-muted">302 Jobs</span>
											</div>
										</a>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="cats-wrap text-left">
										<a href="job-search-v1.html" class="cats-box rounded bg-white d-flex align-items-center px-2 py-3">
											<div class="text-center"><img src="assets/img/c-2.png" class="img-fluid" width="55" alt=""></div>
											<div class="cats-box-caption px-2">
												<h4 class="fs-md mb-0 ft-medium">Web Designing</h4>
												<span class="text-muted">302 Jobs</span>
											</div>
										</a>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="cats-wrap text-left">
										<a href="job-search-v1.html" class="cats-box rounded bg-white d-flex align-items-center px-2 py-3">
											<div class="text-center"><img src="assets/img/c-16.png" class="img-fluid" width="55" alt=""></div>
											<div class="cats-box-caption px-2">
												<h4 class="fs-md mb-0 ft-medium">Web Designing</h4>
												<span class="text-muted">302 Jobs</span>
											</div>
										</a>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="cats-wrap text-left">
										<a href="job-search-v1.html" class="cats-box rounded bg-white d-flex align-items-center px-2 py-3">
											<div class="text-center"><img src="assets/img/c-4.png" class="img-fluid" width="55" alt=""></div>
											<div class="cats-box-caption px-2">
												<h4 class="fs-md mb-0 ft-medium">Web Designing</h4>
												<span class="text-muted">302 Jobs</span>
											</div>
										</a>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="cats-wrap text-left">
										<a href="job-search-v1.html" class="cats-box rounded bg-white d-flex align-items-center px-2 py-3">
											<div class="text-center"><img src="assets/img/c-3.png" class="img-fluid" width="55" alt=""></div>
											<div class="cats-box-caption px-2">
												<h4 class="fs-md mb-0 ft-medium">Web Designing</h4>
												<span class="text-muted">302 Jobs</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="ht-50"></div>
			</section>
			<!-- ============================ Our Partner End ================================== -->
			
			<!-- ============================ Pricing Start ==================================== -->
			<section class="space min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-5 col-lg-7 col-md-9 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Our Pricing</h6>
								<h2 class="ft-bold">Choose Your Package</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center">
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<h4 class="ft-medium">Basic</h4>
								</div>
								<div class="prt_price">
									<h2 class="ft-bold"><span>$</span>29</h2>
									<span class="fs-md">per user, per month</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>99.5% Uptime Guarantee</li>
										<li>120GB CDN Bandwidth</li>
										<li>5GB Cloud Storage</li>
										<li class="none">Personal Help Support</li>
										<li class="none">Enterprise SLA</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package">Start Basic</a>
								</div>
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<div class="recommended">Best Value</div>
									<h4 class="ft-medium">Standard</h4>
								</div>
								<div class="prt_price">
									<h2 class="ft-bold"><span>$</span>49</h2>
									<span class="fs-md">per user, per month</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>99.5% Uptime Guarantee</li>
										<li>150GB CDN Bandwidth</li>
										<li>10GB Cloud Storage</li>
										<li>Personal Help Support</li>
										<li class="none">Enterprise SLA</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package active">Start Standard</a>
								</div>
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<h4 class="ft-medium">Platinum</h4>
								</div>
								<div class="prt_price">
									<h2 class="ft-bold"><span>$</span>79</h2>
									<span class="fs-md">2 user, per month</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>100% Uptime Guarantee</li>
										<li>200GB CDN Bandwidth</li>
										<li>20GB Cloud Storage</li>
										<li>Personal Help Support</li>
										<li>Enterprise SLA</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package">Start Platinum</a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Pricing End ==================================== -->

			
			<!-- ======================= Newsletter Start ============================ -->
			<section class="space bg-cover" style="background:#28b661 url(assets/img/landing-bg.png) no-repeat;">
				<div class="container py-5">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-light mb-0">Subscribr Now</h6>
								<h2 class="ft-bold text-light">Get All New Job Notification</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-7 col-lg-10 col-md-12 col-sm-12 col-12">
							<form class="bg-white rounded p-1">
								<div class="row no-gutters">
									<div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-8">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control lg left-ico" placeholder="Enter Your Email Address">
											<i class="bnc-ico lni lni-envelope"></i>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
										<div class="form-group mb-0 position-relative">
											<button class="btn full-width custom-height-lg bg-dark text-white fs-md" type="button">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Newsletter Start ============================ -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo.png" class="img-footer small mb-2" alt="" />
									
									<div class="address mt-2">
										3298 Grant Street Longview, New Texox<br>United Kingdom 75601	
									</div>
									<div class="address mt-3">
										1-202-555-0106<br>support@workplex.com
									</div>
									<div class="address mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-facebook-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-twitter-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-youtube"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-instagram-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-linkedin-original"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">For Employers</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore Candidates</a></li>
										<li><a href="#">Job Pricing</a></li>
										<li><a href="#">Submit Job</a></li>
										<li><a href="#">Shortlisted</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">For Candidates</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore All Jobs</a></li>
										<li><a href="#">Browse Categories</a></li>
										<li><a href="#">Saved Jobs</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
					
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">About Company</h4>
									<ul class="footer-menu">
										<li><a href="#">Who We'r?</a></li>
										<li><a href="#">Our Mission</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Packages</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Helpful Topics</h4>
									<ul class="footer-menu">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ's Page</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2022 Workplex. Designd By <a href="https://themezhub.com/">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h2 class="m-0 ft-regular">Login</h2>
							</div>
							
							<form>				
								<div class="form-group">
									<label>User Name</label>
									<input type="text" class="form-control" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light fs-md ft-medium">Login</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Not a member?<a href="#et-register-wrap" class="text-dark"> Register</a></p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/smoothproducts.js"></script>
		<script src="assets/js/snackbar.min.js"></script>
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->		

	</body>

<!-- Mirrored from themezhub.net/live-workplex/workplex/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:16:39 GMT -->
</html>