<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from themezhub.net/live-workplex/workplex/home-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:17:06 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workplex - Creative Job Board HTML Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light head-shadow position-relative">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="theme-cl fs-lg">
										<i class="lni lni-user"></i>
									</a>
								</li>
								<li>
									<a href="dashboard-post-job.html" class="crs_yuo12 w-auto text-white theme-bg">
										<span class="embos_45"><i class="fas fa-plus-circle mr-1 mr-1"></i>Post Job</span>
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li><a href="#">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Find Job</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="job-search-v1.html">Job Search V1</a></li>
										<li><a href="job-search-v2.html">Job Search V2</a></li>
										<li><a href="job-search-v3.html">Job Search V3</a></li>
										<li><a href="job-list-v1.html">Job Search V4</a></li>
										<li><a href="job-list-v2.html">Job Search V5</a></li>
										<li><a href="job-list-v3.html">Job Search V6</a></li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="job-half-map.html">Search On Map V1</a></li>
												<li><a href="job-half-map-v2.html">Search On Map V2</a></li>
												<li><a href="job-search-map-v1.html">Search On Map V3</a></li>
												<li><a href="job-search-map-v2.html">Search On Map V4</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Job</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-job-1.html">Single Job V1</a></li>
												<li><a href="single-job-2.html">Single Job V2</a></li>
												<li><a href="single-job-3.html">Single Job V3</a></li>
												<li><a href="single-job-4.html">Single Job V4</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Candidates</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-jobs.html">Browse Jobs</a></li>
										<li><a href="browse-resumes.html">Browse Resumes</a></li>
										<li><a href="browse-category.html">Browse Categories</a></li>
										<li><a href="candidate-detail.html">Candidate Detail</a></li>
										<li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Employers</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-employers.html">Browse Employers V1</a></li>
										<li><a href="browse-employers-list.html">Browse Employers V2</a></li>
										<li><a href="employer-detail.html">Employer Detail</a></li>
										<li><a href="employer-dashboard.html">Employer Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="docs.html">Docs</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="ft-medium">
										<i class="lni lni-user mr-2"></i>Sign In
									</a>
								</li>
								<li class="add-listing theme-bg">
									<a href="dashboard-post-job.html" >
										<i class="lni lni-circle-plus mr-1"></i> Post a Job
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Home Banner ======================== -->
			<div class="home-banner margin-bottom-0 intro-bg intro-banner">
				<div class="container">
					
					<div class="row align-items-center justify-content-between">
						<div class="col-xl-5 col-lg-7 col-md-7 col-sm-12 col-12">
							<form class="bg-white rounded p-4">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="form-group">
											<h2 class="mb-0 ft-bold">Find your Job</h2>
											<p class="fs-md text-muted">Hire experts or be hired in sales & marketing</p>
										</div>
										
										<div class="form-group position-relative">
											<input type="text" class="form-control lg form-ico border" placeholder="Job Title, Keyword or Company" />
											<i class="bnc-ico lni lni-search-alt"></i>
										</div>
										<div class="form-group position-relative">
											<input type="text" class="form-control lg form-ico" placeholder="Location or Zip Code" />
											<i class="bnc-ico lni lni-target"></i>
										</div>
										<div class="form-group position-relative">
											<select class="custom-select lg border">
											  <option value="1">Choose Categories</option>
											  <option value="2">Information Technology</option>
											  <option value="3">Cloud Computing</option>
											  <option value="4">Engineering Services</option>
											  <option value="5">Healthcare/Pharma</option>
											  <option value="6">Telecom/ Internet</option>
											  <option value="7">Finance/Insurance</option>
											</select>
										</div>
										<div class="form-group position-relative">
											<button class="btn full-width custom-height-lg theme-bg text-white fs-md" type="button">Find Job</button>
										</div>
									</div>
								</div>
							</form>
							<div class="top-searches-key">
								<ul class="p-0 mt-4 align-items-center d-flex">
									<li><span class="text-dark ft-medium medium">Top Searches:</span></li>
									<li><a href="javascript:void(0);" class="">WordPress</a></li>
									<li><a href="javascript:void(0);" class="">Magento</a></li>
									<li><a href="javascript:void(0);" class="">HTML5</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-xl-6 col-lg-5 col-md-5 col-sm-12 col-12">
							<div class="bnr_thumb position-relative">
								<img src="assets/img/intro.png" class="img-fluid bnr_img" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ======================= Home Banner ======================== -->
			
			<!-- ======================= Job List ======================== -->
			<section class="middle">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Recent Jobs</h6>
								<h2 class="ft-bold">Recent Active <span class="theme-cl">Listed jobs</span></h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row align-items-center">
					
						<!-- Single -->
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="jbr-wrap text-left border rounded">
								<div class="cats-box mlb-res rounded bg-white d-flex align-items-center justify-content-between px-3 py-3">
									<div class="cats-box rounded bg-white d-flex align-items-center">
										<div class="text-center"><img src="assets/img/c-16.png" class="img-fluid" width="55" alt=""></div>
										<div class="cats-box-caption px-2">
											<h4 class="fs-md mb-0 ft-medium">Fresher UI/UX Designer (3 Year Exp.)</h4>
											<div class="d-block mb-2 position-relative">
												<span class="text-muted medium"><i class="lni lni-map-marker mr-1"></i>Liverpool, London</span>
												<span class="muted medium ml-2 theme-cl"><i class="lni lni-briefcase mr-1"></i>Full Time</span>
											</div>
										</div>
									</div>
									<div class="text-center mlb-last"><a href="job-detail.html" class="btn gray ft-medium apply-btn fs-sm rounded">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="jbr-wrap text-left border rounded">
								<div class="cats-box mlb-res rounded bg-white d-flex align-items-center justify-content-between px-3 py-3">
									<div class="cats-box rounded bg-white d-flex align-items-center">
										<div class="text-center"><img src="assets/img/c-15.png" class="img-fluid" width="55" alt=""></div>
										<div class="cats-box-caption px-2">
											<h4 class="fs-md mb-0 ft-medium">Fresher UI/UX Designer (3 Year Exp.)</h4>
											<div class="d-block mb-2 position-relative">
												<span class="text-muted medium"><i class="lni lni-map-marker mr-1"></i>Liverpool, London</span>
												<span class="muted medium ml-2 text-purple"><i class="lni lni-briefcase mr-1"></i>Contract</span>
											</div>
										</div>
									</div>
									<div class="text-center mlb-last"><a href="job-detail.html" class="btn gray ft-medium apply-btn fs-sm rounded">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="jbr-wrap text-left border rounded">
								<div class="cats-box mlb-res rounded bg-white d-flex align-items-center justify-content-between px-3 py-3">
									<div class="cats-box rounded bg-white d-flex align-items-center">
										<div class="text-center"><img src="assets/img/c-8.png" class="img-fluid" width="55" alt=""></div>
										<div class="cats-box-caption px-2">
											<h4 class="fs-md mb-0 ft-medium">Fresher UI/UX Designer (3 Year Exp.)</h4>
											<div class="d-block mb-2 position-relative">
												<span class="text-muted medium"><i class="lni lni-map-marker mr-1"></i>Liverpool, London</span>
												<span class="muted medium ml-2 text-warning"><i class="lni lni-briefcase mr-1"></i>Part Time</span>
											</div>
										</div>
									</div>
									<div class="text-center mlb-last"><a href="job-detail.html" class="btn gray ft-medium apply-btn fs-sm rounded">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="jbr-wrap text-left border rounded">
								<div class="cats-box mlb-res rounded bg-white d-flex align-items-center justify-content-between px-3 py-3">
									<div class="cats-box rounded bg-white d-flex align-items-center">
										<div class="text-center"><img src="assets/img/c-6.png" class="img-fluid" width="55" alt=""></div>
										<div class="cats-box-caption px-2">
											<h4 class="fs-md mb-0 ft-medium">Fresher UI/UX Designer (3 Year Exp.)</h4>
											<div class="d-block mb-2 position-relative">
												<span class="text-muted medium"><i class="lni lni-map-marker mr-1"></i>Liverpool, London</span>
												<span class="muted medium ml-2 text-danger"><i class="lni lni-briefcase mr-1"></i>Internship</span>
											</div>
										</div>
									</div>
									<div class="text-center mlb-last"><a href="job-detail.html" class="btn gray ft-medium apply-btn fs-sm rounded">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="jbr-wrap text-left border rounded">
								<div class="cats-box mlb-res rounded bg-white d-flex align-items-center justify-content-between px-3 py-3">
									<div class="cats-box rounded bg-white d-flex align-items-center">
										<div class="text-center"><img src="assets/img/c-12.png" class="img-fluid" width="55" alt=""></div>
										<div class="cats-box-caption px-2">
											<h4 class="fs-md mb-0 ft-medium">Fresher UI/UX Designer (3 Year Exp.)</h4>
											<div class="d-block mb-2 position-relative">
												<span class="text-muted medium"><i class="lni lni-map-marker mr-1"></i>Liverpool, London</span>
												<span class="muted medium ml-2 theme-cl"><i class="lni lni-briefcase mr-1"></i>Full Time</span>
											</div>
										</div>
									</div>
									<div class="text-center mlb-last"><a href="job-detail.html" class="btn gray ft-medium apply-btn fs-sm rounded">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="jbr-wrap text-left border rounded">
								<div class="cats-box mlb-res rounded bg-white d-flex align-items-center justify-content-between px-3 py-3">
									<div class="cats-box rounded bg-white d-flex align-items-center">
										<div class="text-center"><img src="assets/img/c-14.png" class="img-fluid" width="55" alt=""></div>
										<div class="cats-box-caption px-2">
											<h4 class="fs-md mb-0 ft-medium">Fresher UI/UX Designer (3 Year Exp.)</h4>
											<div class="d-block mb-2 position-relative">
												<span class="text-muted medium"><i class="lni lni-map-marker mr-1"></i>Liverpool, London</span>
												<span class="muted medium ml-2 text-purple"><i class="lni lni-briefcase mr-1"></i>Contract</span>
											</div>
										</div>
									</div>
									<div class="text-center mlb-last"><a href="job-detail.html" class="btn gray ft-medium apply-btn fs-sm rounded">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="jbr-wrap text-left border rounded">
								<div class="cats-box mlb-res rounded bg-white d-flex align-items-center justify-content-between px-3 py-3">
									<div class="cats-box rounded bg-white d-flex align-items-center">
										<div class="text-center"><img src="assets/img/c-10.png" class="img-fluid" width="55" alt=""></div>
										<div class="cats-box-caption px-2">
											<h4 class="fs-md mb-0 ft-medium">Fresher UI/UX Designer (3 Year Exp.)</h4>
											<div class="d-block mb-2 position-relative">
												<span class="text-muted medium"><i class="lni lni-map-marker mr-1"></i>Liverpool, London</span>
												<span class="muted medium ml-2 text-danger"><i class="lni lni-briefcase mr-1"></i>Internship</span>
											</div>
										</div>
									</div>
									<div class="text-center mlb-last"><a href="job-detail.html" class="btn gray ft-medium apply-btn fs-sm rounded">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="jbr-wrap text-left border rounded">
								<div class="cats-box mlb-res rounded bg-white d-flex align-items-center justify-content-between px-3 py-3">
									<div class="cats-box rounded bg-white d-flex align-items-center">
										<div class="text-center"><img src="assets/img/c-7.png" class="img-fluid" width="55" alt=""></div>
										<div class="cats-box-caption px-2">
											<h4 class="fs-md mb-0 ft-medium">Fresher UI/UX Designer (3 Year Exp.)</h4>
											<div class="d-block mb-2 position-relative">
												<span class="text-muted medium"><i class="lni lni-map-marker mr-1"></i>Liverpool, London</span>
												<span class="muted medium ml-2 text-warning"><i class="lni lni-briefcase mr-1"></i>Part Time</span>
											</div>
										</div>
									</div>
									<div class="text-center mlb-last"><a href="job-detail.html" class="btn gray ft-medium apply-btn fs-sm rounded">Apply Job<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
					</div>
					<!-- row -->
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="position-relative text-center">
								<a href="job-search-v1.html" class="btn btn-md theme-bg rounded text-light hover-theme">Explore More Jobs<i class="lni lni-arrow-right-circle ml-2"></i></a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Job List ======================== -->
			
			<!-- ======================= All category ======================== -->
			<section class="space gray">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Popular Categories</h6>
								<h2 class="ft-bold">Browse Top Categories</h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row align-items-center">
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-laptop-phone fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Software Company</h4>
										<span class="text-muted">607 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-cloud fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Cloud Computing</h4>
										<span class="text-muted">960 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-shopify fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Logistics/Shipping</h4>
										<span class="text-muted">438 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-construction fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Engineering Services</h4>
										<span class="text-muted">644 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-phone-set fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Telecom/ Internet</h4>
										<span class="text-muted">380 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-sthethoscope fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Healthcare/Pharma</h4>
										<span class="text-muted">472 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-money-protection fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Finance/Insurance</h4>
										<span class="text-muted">654 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-diamond fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Product Software</h4>
										<span class="text-muted">732 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-briefcase fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Diversified/Retail</h4>
										<span class="text-muted">610 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-graduation fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Education</h4>
										<span class="text-muted">960 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-mastercard fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Banking/BPO</h4>
										<span class="text-muted">740 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="job-search-v1.html" class="cats-box d-block rounded bg-white px-2 py-4">
									<div class="text-center mb-2 mx-auto position-relative d-inline-flex align-items-center justify-content-center p-3 theme-bg-light circle"><i class="lni lni-gallery fs-lg theme-cl"></i></div>
									<div class="cats-box-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Printing & Packaging</h4>
										<span class="text-muted">425 Jobs</span>
									</div>
								</a>
							</div>
						</div>
						
					</div>
					<!-- /row -->
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="position-relative text-center">
								<a href="browse-category.html" class="btn btn-md bg-dark rounded text-light hover-theme">Browse All Categories<i class="lni lni-arrow-right-circle ml-2"></i></a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= All category ======================== -->
			
			<!-- ======================= Job List ======================== -->
			<section class="middle">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Trending Jobs</h6>
								<h2 class="ft-bold">All Popular Listed jobs</h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row align-items-center">
					
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium theme-cl theme-bg-light px-2 py-1 rounded">Full Time</span></div>
								<div class="job_grid_thumb mb-2 pt-5 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-1.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="job-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-warning text-warning px-2 py-1 rounded">Part Time</span></div>
								<div class="job_grid_thumb mb-2 pt-5 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-2.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="job-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-purple text-purple px-2 py-1 rounded">Contract</span></div>
								<div class="job_grid_thumb mb-2 pt-5 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-3.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="job-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-danger text-danger px-2 py-1 rounded">Enternship</span></div>
								<div class="job_grid_thumb mb-2 pt-5 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-4.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="job-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-purple text-purple px-2 py-1 rounded">Contract</span></div>
								<div class="job_grid_thumb mb-2 pt-5 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-5.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="job-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium theme-cl theme-bg-light px-2 py-1 rounded">Full Time</span></div>
								<div class="job_grid_thumb mb-2 pt-5 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-6.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="job-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-danger text-danger px-2 py-1 rounded">Enternship</span></div>
								<div class="job_grid_thumb mb-2 pt-5 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-8.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="job-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="position-absolute ab-right"><span class="medium bg-light-warning text-warning px-2 py-1 rounded">Part Time</span></div>
								<div class="job_grid_thumb mb-2 pt-5 px-3">
									<a href="job-detail.html" class="d-block text-center m-auto"><img src="assets/img/c-9.png" class="img-fluid" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="job-detail.html" class="text-dark fs-md">UI/UX Web Designer</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
					<!-- row -->
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="position-relative text-center">
								<a href="job-search-v1.html" class="btn btn-md theme-bg rounded text-light hover-theme">Explore More Jobs<i class="lni lni-arrow-right-circle ml-2"></i></a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Job List ======================== -->
			
			<!-- ======================= Customer Review ======================== -->
			<section class="middle gray">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Our Reviews</h6>
								<h2 class="ft-bold">What Our Customer <span class="theme-cl">Saying</span></h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="review-slide px-3">
								
								<!-- single review -->
								<div class="single_review px-2">
									<div class="reviews_wrap position-relative bg-white rounded py-4 px-4">
										<div class="rw-header d-flex align-items-center justify-content-start">
											<div class="rv-110-thumb position-relative verified-author"><img src="assets/img/team-3.jpg" class="img-fluid circle" width="70" alt="" /></div>
											<div class="rv-110-caption pl-3">
												<h4 class="ft-medium fs-md mb-0 lh-1">Alvin B. Washington</h4>
												<p class="p-0 m-0">Co Founder</p>
											</div>
										</div>
										<div class="rw-header d-flex mt-3">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
								</div>
								
								<!-- single review -->
								<div class="single_review px-2">
									<div class="reviews_wrap position-relative bg-white rounded py-4 px-4">
										<div class="rw-header d-flex align-items-center justify-content-start">
											<div class="rv-110-thumb"><img src="assets/img/team-4.jpg" class="img-fluid circle" width="70" alt="" /></div>
											<div class="rv-110-caption pl-3">
												<h4 class="ft-medium fs-md mb-0 lh-1">Lavera C. Clifford</h4>
												<p class="p-0 m-0">Team Manager</p>
											</div>
										</div>
										<div class="rw-header d-flex mt-3">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
								</div>
								
								<!-- single review -->
								<div class="single_review px-2">
									<div class="reviews_wrap position-relative bg-white rounded py-4 px-4">
										<div class="rw-header d-flex align-items-center justify-content-start">
											<div class="rv-110-thumb position-relative verified-author"><img src="assets/img/team-2.jpg" class="img-fluid circle" width="70" alt="" /></div>
											<div class="rv-110-caption pl-3">
												<h4 class="ft-medium fs-md mb-0 lh-1">Linda S. Riggs</h4>
												<p class="p-0 m-0">Project Manager</p>
											</div>
										</div>
										<div class="rw-header d-flex mt-3">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
								</div>
								
								<!-- single review -->
								<div class="single_review px-2">
									<div class="reviews_wrap position-relative bg-white rounded py-4 px-4">
										<div class="rw-header d-flex align-items-center justify-content-start">
											<div class="rv-110-thumb"><img src="assets/img/team-5.jpg" class="img-fluid circle" width="70" alt="" /></div>
											<div class="rv-110-caption pl-3">
												<h4 class="ft-medium fs-md mb-0 lh-1">Chris L. Hazel</h4>
												<p class="p-0 m-0">Web Designer</p>
											</div>
										</div>
										<div class="rw-header d-flex mt-3">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
								</div>
								
								<!-- single review -->
								<div class="single_review px-2">
									<div class="reviews_wrap position-relative bg-white rounded py-4 px-4">
										<div class="rw-header d-flex align-items-center justify-content-start">
											<div class="rv-110-thumb position-relative verified-author"><img src="assets/img/team-1.jpg" class="img-fluid circle" width="70" alt="" /></div>
											<div class="rv-110-caption pl-3">
												<h4 class="ft-medium fs-md mb-0 lh-1">Mark Jukerberg</h4>
												<p class="p-0 m-0">PHP Developer</p>
											</div>
										</div>
										<div class="rw-header d-flex mt-3">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ======================= Customer Review ======================== -->
			
			<!-- ======================= Candidates List ======================== -->
			<section class="space min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Top Candidates</h6>
								<h2 class="ft-bold">Hire Top <span class="theme-cl">Candidates</span></h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row align-items-center">
					
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="job_grid_thumbmb-2 text-center pt-4 px-3 mb-2">
									<a href="candidate-detail.html" class="d-inline-flex text-center m-auto circle border p-2"><img src="assets/img/t-8.png" class="img-fluid circle" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="candidate-detail.html" class="text-dark fs-md">John K. Surber</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="candidate-detail.html" class="btn gray apply-btn rounded full-width">View Candidate<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="job_grid_thumbmb-2 text-center pt-4 px-3 mb-2">
									<a href="candidate-detail.html" class="d-inline-flex text-center m-auto circle border p-2"><img src="assets/img/t-7.png" class="img-fluid circle" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="candidate-detail.html" class="text-dark fs-md">Loretta E. Reyes</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="candidate-detail.html" class="btn gray apply-btn rounded full-width">View Candidate<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="job_grid_thumbmb-2 text-center pt-4 px-3 mb-2">
									<a href="candidate-detail.html" class="d-inline-flex text-center m-auto circle border p-2"><img src="assets/img/t-6.png" class="img-fluid circle" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="candidate-detail.html" class="text-dark fs-md">Adam B. Johnston</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="candidate-detail.html" class="btn gray apply-btn rounded full-width">View Candidate<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="job_grid_thumbmb-2 text-center pt-4 px-3 mb-2">
									<a href="candidate-detail.html" class="d-inline-flex text-center m-auto circle border p-2"><img src="assets/img/t-5.png" class="img-fluid circle" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="candidate-detail.html" class="text-dark fs-md">Jessica G. Leininger</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="candidate-detail.html" class="btn gray apply-btn rounded full-width">View Candidate<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="job_grid_thumbmb-2 text-center pt-4 px-3 mb-2">
									<a href="candidate-detail.html" class="d-inline-flex text-center m-auto circle border p-2"><img src="assets/img/t-4.png" class="img-fluid circle" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="candidate-detail.html" class="text-dark fs-md">Charles T. Gerena</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="candidate-detail.html" class="btn gray apply-btn rounded full-width">View Candidate<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="job_grid_thumbmb-2 text-center pt-4 px-3 mb-2">
									<a href="candidate-detail.html" class="d-inline-flex text-center m-auto circle border p-2"><img src="assets/img/t-3.png" class="img-fluid circle" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="candidate-detail.html" class="text-dark fs-md">Julie D. Morales</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="candidate-detail.html" class="btn gray apply-btn rounded full-width">View Candidate<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="job_grid_thumbmb-2 text-center pt-4 px-3 mb-2">
									<a href="candidate-detail.html" class="d-inline-flex text-center m-auto circle border p-2"><img src="assets/img/t-2.png" class="img-fluid circle" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="candidate-detail.html" class="text-dark fs-md">Samantha D. Hebert</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="candidate-detail.html" class="btn gray apply-btn rounded full-width">View Candidate<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="job_grid border rounded ">
								<div class="position-absolute ab-left"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
								<div class="job_grid_thumbmb-2 text-center pt-4 px-3 mb-2">
									<a href="candidate-detail.html" class="d-inline-flex text-center m-auto circle border p-2"><img src="assets/img/t-1.png" class="img-fluid circle" width="70" alt="" /></a>
								</div>
								<div class="job_grid_caption text-center pb-3 px-3">
									<h4 class="mb-0 ft-medium medium"><a href="candidate-detail.html" class="text-dark fs-md">Patricia B. North</a></h4>
									<div class="jbl_location"><i class="lni lni-map-marker mr-1"></i><span>San Francisco</span></div>
								</div>
								<div class="job_grid_footer px-3">
									<ul class="p-0 skills_tag text-center">
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Joomla</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">WordPress</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">Javascript</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">PHP</span></li>
										<li><span class="px-2 py-1 medium skill-bg rounded text-dark">HTML5</span></li>
										<li><span class="px-2 py-1 medium theme-bg rounded text-light">+3 More</span></li>
									</ul>
								</div>
								<div class="job_grid_footer pb-4 px-3">
									<div class="df-1 text-dark ft-medium col-12 mt-3"><a href="candidate-detail.html" class="btn gray apply-btn rounded full-width">View Candidate<i class="lni lni-arrow-right-circle ml-1"></i></a></div>
								</div>
							</div>
						</div>
						
					</div>
					<!-- row -->
					
				</div>
			</section>
			<!-- ======================= Candidates List ======================== -->
			
			<!-- ======================= Newsletter Start ============================ -->
			<section class="space bg-cover" style="background:#28b661 url(assets/img/landing-bg.png) no-repeat;">
				<div class="container py-5">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-light mb-0">Subscribr Now</h6>
								<h2 class="ft-bold text-light">Get All New Job Notification</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-7 col-lg-10 col-md-12 col-sm-12 col-12">
							<form class="bg-white rounded p-1">
								<div class="row no-gutters">
									<div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-8">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control lg left-ico" placeholder="Enter Your Email Address">
											<i class="bnc-ico lni lni-envelope"></i>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
										<div class="form-group mb-0 position-relative">
											<button class="btn full-width custom-height-lg bg-dark text-white fs-md" type="button">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Newsletter Start ============================ -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									
									<div class="address mt-2">
										3298 Grant Street Longview, New Texox<br>United Kingdom 75601	
									</div>
									<div class="address mt-3">
										1-202-555-0106<br>support@workplex.com
									</div>
									<div class="address mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-facebook-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-twitter-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-youtube"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-instagram-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-linkedin-original"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">For Employers</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore Candidates</a></li>
										<li><a href="#">Job Pricing</a></li>
										<li><a href="#">Submit Job</a></li>
										<li><a href="#">Shortlisted</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">For Candidates</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore All Jobs</a></li>
										<li><a href="#">Browse Categories</a></li>
										<li><a href="#">Saved Jobs</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
					
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">About Company</h4>
									<ul class="footer-menu">
										<li><a href="#">Who We'r?</a></li>
										<li><a href="#">Our Mission</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Packages</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Helpful Topics</h4>
									<ul class="footer-menu">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ's Page</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2022 Workplex. Designd By <a href="https://themezhub.com/">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h2 class="m-0 ft-regular">Login</h2>
							</div>
							
							<form>				
								<div class="form-group">
									<label>User Name</label>
									<input type="text" class="form-control" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light fs-md ft-medium">Login</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Not a member?<a href="#et-register-wrap" class="text-dark"> Register</a></p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/smoothproducts.js"></script>
		<script src="assets/js/snackbar.min.js"></script>
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->			

	</body>

<!-- Mirrored from themezhub.net/live-workplex/workplex/home-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:17:08 GMT -->
</html>