<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from themezhub.net/live-workplex/workplex/job-half-map.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:17:11 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workplex - Creative Job Board HTML Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text head-shadow">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="theme-cl fs-lg">
										<i class="lni lni-user"></i>
									</a>
								</li>
								<li>
									<a href="dashboard-post-job.html" class="crs_yuo12 w-auto text-white theme-bg">
										<span class="embos_45"><i class="fas fa-plus-circle mr-1 mr-1"></i>Post Job</span>
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li><a href="#">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Find Job</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="job-search-v1.html">Job Search V1</a></li>
										<li><a href="job-search-v2.html">Job Search V2</a></li>
										<li><a href="job-search-v3.html">Job Search V3</a></li>
										<li><a href="job-list-v1.html">Job Search V4</a></li>
										<li><a href="job-list-v2.html">Job Search V5</a></li>
										<li><a href="job-list-v3.html">Job Search V6</a></li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="job-half-map.html">Search On Map V1</a></li>
												<li><a href="job-half-map-v2.html">Search On Map V2</a></li>
												<li><a href="job-search-map-v1.html">Search On Map V3</a></li>
												<li><a href="job-search-map-v2.html">Search On Map V4</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Job</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-job-1.html">Single Job V1</a></li>
												<li><a href="single-job-2.html">Single Job V2</a></li>
												<li><a href="single-job-3.html">Single Job V3</a></li>
												<li><a href="single-job-4.html">Single Job V4</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Candidates</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-jobs.html">Browse Jobs</a></li>
										<li><a href="browse-resumes.html">Browse Resumes</a></li>
										<li><a href="browse-category.html">Browse Categories</a></li>
										<li><a href="candidate-detail.html">Candidate Detail</a></li>
										<li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Employers</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="browse-employers.html">Browse Employers V1</a></li>
										<li><a href="browse-employers-list.html">Browse Employers V2</a></li>
										<li><a href="employer-detail.html">Employer Detail</a></li>
										<li><a href="employer-dashboard.html">Employer Dashboard</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="docs.html">Docs</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="ft-medium">
										<i class="lni lni-user mr-2"></i>Sign In
									</a>
								</li>
								<li class="add-listing theme-bg">
									<a href="dashboard-post-job.html" >
										<i class="lni lni-circle-plus mr-1"></i> Post a Job
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
		
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="home-map-banner half-map">
				
				<div class="fs-left-map-box">
					<div class="home-map fl-wrap">
						<div class="hm-map-container fw-map">
							<div id="map"></div>
						</div>
					</div>
				</div>
				
				<div class="fs-inner-container">
					<div class="fs-content">
					
						<div class="row">
							<div class="col-xl-12 col-md-12 col-sm-12">
								<div class="cl-justify">
									
									<div class="cl-justify-first">
										<a class="ht-40 d-inline-flex align-items-center justify-content-center px-3 theme-bg text-light rounded" href="#" onclick="openSearch()"><i class="fa fa-sliders-h mr-2"></i>Job Filter</a>
									</div>
									
									<div class="cl-justify-last">
										<div class="d-flex align-items-center justify-content-left">
											<div class="dlc-list">
												<select class="form-control sm rounded">
													<option>All Jobs</option>
													<option>Full Time</option>
													<option>Part Time</option>
													<option>Freelancing</option>
													<option>Internship</option>
													<option>Contract</option>
												</select>
											</div>
											<div class="dlc-list ml-2">
												<select class="form-control sm rounded">
													<option>Show 20</option>
													<option>Show 30</option>
													<option>Show 40</option>
													<option>Show 50</option>
													<option>Show 100</option>
													<option>Show 250</option>
												</select>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
						<!-- row -->
						<div class="row align-items-center">
						
							<!-- Single -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								
								<!-- Single Job -->
								<div class="jbr-wrap text-left border rounded">
									<div class="cats-box rounded bg-white d-flex align-items-start justify-content-between px-3 py-3">
										<div class="cats-box rounded bg-white d-flex align-items-start">
											<div class="text-center"><img src="assets/img/c-2.png" class="img-fluid" width="70" alt=""></div>
											<div class="cats-box-caption pl-3">
												<div class="jb-list01">
													<div class="jb-list-01-title"><h5 class="ft-medium mb-1"><a href="job-detail.html">Technical Content Writer</a></h5></div>
													<div class="jb-list-01-info d-block mb-2">
														<span class="text-muted mr-2"><i class="lni lni-map-marker mr-1"></i>Liverpool, UK</span>
														<span class="text-muted mr-2"><i class="lni lni-briefcase mr-1"></i>Freelance</span>
														<span class="text-muted mr-2"><i class="lni lni-star-filled mr-1"></i>Urgent</span>
														<span class="text-muted mr-2"><i class="lni lni-money-protection mr-1"></i>$80k - $100k</span>
													</div>
												</div>
												<div class="jb-list-01-title fs-sm">
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded theme-cl theme-bg-light">Photoshop</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-warning bg-light-warning">WordPress</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-danger bg-light-danger">Magento</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-info bg-light-info">CSS3</span>
													<span class="px-2 mb-2 d-inline-flex py-1 rounded text-purple bg-light-purple">HTML5</span>
												</div>
											</div>
										</div>
										<div class="text-center"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
									</div>
								</div>
								
								<!-- Single Job -->
								<div class="jbr-wrap text-left border rounded">
									<div class="cats-box rounded bg-white d-flex align-items-start justify-content-between px-3 py-3">
										<div class="cats-box rounded bg-white d-flex align-items-start">
											<div class="text-center"><img src="assets/img/c-10.png" class="img-fluid" width="70" alt=""></div>
											<div class="cats-box-caption pl-3">
												<div class="jb-list01">
													<div class="jb-list-01-title"><h5 class="ft-medium mb-1"><a href="job-detail.html">Basic WordPress Developer</a></h5></div>
													<div class="jb-list-01-info d-block mb-2">
														<span class="text-muted mr-2"><i class="lni lni-map-marker mr-1"></i>Liverpool, UK</span>
														<span class="text-muted mr-2"><i class="lni lni-briefcase mr-1"></i>Freelance</span>
														<span class="text-muted mr-2"><i class="lni lni-star-filled mr-1"></i>Urgent</span>
														<span class="text-muted mr-2"><i class="lni lni-money-protection mr-1"></i>$80k - $100k</span>
													</div>
												</div>
												<div class="jb-list-01-title fs-sm">
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded theme-cl theme-bg-light">Photoshop</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-warning bg-light-warning">WordPress</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-danger bg-light-danger">Magento</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-info bg-light-info">CSS3</span>
													<span class="px-2 mb-2 d-inline-flex py-1 rounded text-purple bg-light-purple">HTML5</span>
												</div>
											</div>
										</div>
										<div class="text-center"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
									</div>
								</div>
								
								<!-- Single Job -->
								<div class="jbr-wrap text-left border rounded">
									<div class="cats-box rounded bg-white d-flex align-items-start justify-content-between px-3 py-3">
										<div class="cats-box rounded bg-white d-flex align-items-start">
											<div class="text-center"><img src="assets/img/c-4.png" class="img-fluid" width="70" alt=""></div>
											<div class="cats-box-caption pl-3">
												<div class="jb-list01">
													<div class="jb-list-01-title"><h5 class="ft-medium mb-1"><a href="job-detail.html">Senior Product Designer</a></h5></div>
													<div class="jb-list-01-info d-block mb-2">
														<span class="text-muted mr-2"><i class="lni lni-map-marker mr-1"></i>Liverpool, UK</span>
														<span class="text-muted mr-2"><i class="lni lni-briefcase mr-1"></i>Freelance</span>
														<span class="text-muted mr-2"><i class="lni lni-star-filled mr-1"></i>Urgent</span>
														<span class="text-muted mr-2"><i class="lni lni-money-protection mr-1"></i>$80k - $100k</span>
													</div>
												</div>
												<div class="jb-list-01-title fs-sm">
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded theme-cl theme-bg-light">Photoshop</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-warning bg-light-warning">WordPress</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-danger bg-light-danger">Magento</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-info bg-light-info">CSS3</span>
													<span class="px-2 mb-2 d-inline-flex py-1 rounded text-purple bg-light-purple">HTML5</span>
												</div>
											</div>
										</div>
										<div class="text-center"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
									</div>
								</div>
								
								<!-- Single Job -->
								<div class="jbr-wrap text-left border rounded">
									<div class="cats-box rounded bg-white d-flex align-items-start justify-content-between px-3 py-3">
										<div class="cats-box rounded bg-white d-flex align-items-start">
											<div class="text-center"><img src="assets/img/c-5.png" class="img-fluid" width="70" alt=""></div>
											<div class="cats-box-caption pl-3">
												<div class="jb-list01">
													<div class="jb-list-01-title"><h5 class="ft-medium mb-1"><a href="job-detail.html">Senior IOS App Developer</a></h5></div>
													<div class="jb-list-01-info d-block mb-2">
														<span class="text-muted mr-2"><i class="lni lni-map-marker mr-1"></i>Liverpool, UK</span>
														<span class="text-muted mr-2"><i class="lni lni-briefcase mr-1"></i>Freelance</span>
														<span class="text-muted mr-2"><i class="lni lni-star-filled mr-1"></i>Urgent</span>
														<span class="text-muted mr-2"><i class="lni lni-money-protection mr-1"></i>$80k - $100k</span>
													</div>
												</div>
												<div class="jb-list-01-title fs-sm">
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded theme-cl theme-bg-light">Photoshop</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-warning bg-light-warning">WordPress</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-danger bg-light-danger">Magento</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-info bg-light-info">CSS3</span>
													<span class="px-2 mb-2 d-inline-flex py-1 rounded text-purple bg-light-purple">HTML5</span>
												</div>
											</div>
										</div>
										<div class="text-center"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
									</div>
								</div>
								
								<!-- Single Job -->
								<div class="jbr-wrap text-left border rounded">
									<div class="cats-box rounded bg-white d-flex align-items-start justify-content-between px-3 py-3">
										<div class="cats-box rounded bg-white d-flex align-items-start">
											<div class="text-center"><img src="assets/img/c-6.png" class="img-fluid" width="70" alt=""></div>
											<div class="cats-box-caption pl-3">
												<div class="jb-list01">
													<div class="jb-list-01-title"><h5 class="ft-medium mb-1"><a href="job-detail.html">Advance Magento Developer</a></h5></div>
													<div class="jb-list-01-info d-block mb-2">
														<span class="text-muted mr-2"><i class="lni lni-map-marker mr-1"></i>Liverpool, UK</span>
														<span class="text-muted mr-2"><i class="lni lni-briefcase mr-1"></i>Freelance</span>
														<span class="text-muted mr-2"><i class="lni lni-star-filled mr-1"></i>Urgent</span>
														<span class="text-muted mr-2"><i class="lni lni-money-protection mr-1"></i>$80k - $100k</span>
													</div>
												</div>
												<div class="jb-list-01-title fs-sm">
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded theme-cl theme-bg-light">Photoshop</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-warning bg-light-warning">WordPress</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-danger bg-light-danger">Magento</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-info bg-light-info">CSS3</span>
													<span class="px-2 mb-2 d-inline-flex py-1 rounded text-purple bg-light-purple">HTML5</span>
												</div>
											</div>
										</div>
										<div class="text-center"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
									</div>
								</div>
								
								<!-- Single Job -->
								<div class="jbr-wrap text-left border rounded">
									<div class="cats-box rounded bg-white d-flex align-items-start justify-content-between px-3 py-3">
										<div class="cats-box rounded bg-white d-flex align-items-start">
											<div class="text-center"><img src="assets/img/c-7.png" class="img-fluid" width="70" alt=""></div>
											<div class="cats-box-caption pl-3">
												<div class="jb-list01">
													<div class="jb-list-01-title"><h5 class="ft-medium mb-1"><a href="job-detail.html">Expert Web & PHP Developer</a></h5></div>
													<div class="jb-list-01-info d-block mb-2">
														<span class="text-muted mr-2"><i class="lni lni-map-marker mr-1"></i>Liverpool, UK</span>
														<span class="text-muted mr-2"><i class="lni lni-briefcase mr-1"></i>Freelance</span>
														<span class="text-muted mr-2"><i class="lni lni-star-filled mr-1"></i>Urgent</span>
														<span class="text-muted mr-2"><i class="lni lni-money-protection mr-1"></i>$80k - $100k</span>
													</div>
												</div>
												<div class="jb-list-01-title fs-sm">
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded theme-cl theme-bg-light">Photoshop</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-warning bg-light-warning">WordPress</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-danger bg-light-danger">Magento</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-info bg-light-info">CSS3</span>
													<span class="px-2 mb-2 d-inline-flex py-1 rounded text-purple bg-light-purple">HTML5</span>
												</div>
											</div>
										</div>
										<div class="text-center"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
									</div>
								</div>
								
								<!-- Single Job -->
								<div class="jbr-wrap text-left border rounded">
									<div class="cats-box rounded bg-white d-flex align-items-start justify-content-between px-3 py-3">
										<div class="cats-box rounded bg-white d-flex align-items-start">
											<div class="text-center"><img src="assets/img/c-8.png" class="img-fluid" width="70" alt=""></div>
											<div class="cats-box-caption pl-3">
												<div class="jb-list01">
													<div class="jb-list-01-title"><h5 class="ft-medium mb-1"><a href="job-detail.html">Senior UI/UX Web Designer</a></h5></div>
													<div class="jb-list-01-info d-block mb-2">
														<span class="text-muted mr-2"><i class="lni lni-map-marker mr-1"></i>Liverpool, UK</span>
														<span class="text-muted mr-2"><i class="lni lni-briefcase mr-1"></i>Freelance</span>
														<span class="text-muted mr-2"><i class="lni lni-star-filled mr-1"></i>Urgent</span>
														<span class="text-muted mr-2"><i class="lni lni-money-protection mr-1"></i>$80k - $100k</span>
													</div>
												</div>
												<div class="jb-list-01-title fs-sm">
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded theme-cl theme-bg-light">Photoshop</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-warning bg-light-warning">WordPress</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-danger bg-light-danger">Magento</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-info bg-light-info">CSS3</span>
													<span class="px-2 mb-2 d-inline-flex py-1 rounded text-purple bg-light-purple">HTML5</span>
												</div>
											</div>
										</div>
										<div class="text-center"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
									</div>
								</div>
								
								<!-- Single Job -->
								<div class="jbr-wrap text-left border rounded">
									<div class="cats-box rounded bg-white d-flex align-items-start justify-content-between px-3 py-3">
										<div class="cats-box rounded bg-white d-flex align-items-start">
											<div class="text-center"><img src="assets/img/c-9.png" class="img-fluid" width="70" alt=""></div>
											<div class="cats-box-caption pl-3">
												<div class="jb-list01">
													<div class="jb-list-01-title"><h5 class="ft-medium mb-1"><a href="job-detail.html">Senior Product Web Designer</a></h5></div>
													<div class="jb-list-01-info d-block mb-2">
														<span class="text-muted mr-2"><i class="lni lni-map-marker mr-1"></i>Liverpool, UK</span>
														<span class="text-muted mr-2"><i class="lni lni-briefcase mr-1"></i>Freelance</span>
														<span class="text-muted mr-2"><i class="lni lni-star-filled mr-1"></i>Urgent</span>
														<span class="text-muted mr-2"><i class="lni lni-money-protection mr-1"></i>$80k - $100k</span>
													</div>
												</div>
												<div class="jb-list-01-title fs-sm">
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded theme-cl theme-bg-light">Photoshop</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-warning bg-light-warning">WordPress</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-danger bg-light-danger">Magento</span>
													<span class="mr-2 mb-2 d-inline-flex px-2 py-1 rounded text-info bg-light-info">CSS3</span>
													<span class="px-2 mb-2 d-inline-flex py-1 rounded text-purple bg-light-purple">HTML5</span>
												</div>
											</div>
										</div>
										<div class="text-center"><button type="button" class="p-3 border circle d-flex align-items-center justify-content-center bg-white text-gray"><i class="lni lni-heart-filled position-absolute snackbar-wishlist"></i></button></div>
									</div>
								</div>
								
							</div>
							
						</div>
						<!-- row -->
						
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<ul class="pagination">
									<li class="page-item">
									  <a class="page-link" href="#" aria-label="Previous">
										<span class="fas fa-arrow-circle-right"></span>
										<span class="sr-only">Previous</span>
									  </a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item active"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#">...</a></li>
									<li class="page-item"><a class="page-link" href="#">18</a></li>
									<li class="page-item">
									  <a class="page-link" href="#" aria-label="Next">
										<span class="fas fa-arrow-circle-right"></span>
										<span class="sr-only">Next</span>
									  </a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="clearfix"></div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h2 class="m-0 ft-regular">Login</h2>
							</div>
							
							<form>				
								<div class="form-group">
									<label>User Name</label>
									<input type="text" class="form-control" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light fs-md ft-medium">Login</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Not a member?<a href="#et-register-wrap" class="text-dark"> Register</a></p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Search -->
			<div class="w3-ch-sideBar w3-bar-block w3-card-2 w3-animate-right" style="display:none;right:0;" id="Search">
				<div class="rightMenu-scroll">
					<div class="d-flex align-items-center justify-content-between slide-head py-3 px-3">
						<h4 class="cart_heading fs-md ft-medium mb-0">Job Filter Option</h4>
						<button onclick="closeSearch()" class="close_slide"><i class="ti-close"></i></button>
					</div>
						
					<div class="search-inner">
										
						<div class="filter-search-box px-4 pt-3 pb-0">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search by keywords...">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Location, Zip..">
							</div>
						</div>
						
						<div class="filter_wraps">
							
							<!-- Job categories Search -->
							<div class="single_search_boxed px-4 pt-0 br-bottom">
								<div class="widget-boxed-header">
									<h4>
										<a href="#categories" class="ft-medium fs-md pb-0" data-toggle="collapse" aria-expanded="true" role="button">Job Categories</a>
									</h4>
									
								</div>
								<div class="widget-boxed-body collapse show" id="categories" data-parent="#categories">
									<div class="side-list no-border">
										<!-- Single Filter Card -->
										<div class="single_filter_card">
											<div class="card-body p-0">
												<div class="inner_widget_link">
													<ul class="no-ul-list filter-list">
														<li>
															<input id="a1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
															<label for="a1" class="checkbox-custom-label">IT Computers (62)</label>
															<ul class="no-ul-list filter-list">
																<li>
																	<input id="aa1" class="checkbox-custom" name="ADA" type="checkbox">
																	<label for="aa1" class="checkbox-custom-label">Web Design (31)</label>
																</li>
																<li>
																	<input id="aa2" class="checkbox-custom" name="Parking" type="checkbox">
																	<label for="aa2" class="checkbox-custom-label">Web development (20)</label>
																</li>
																<li>
																	<input id="aa3" class="checkbox-custom" name="Coffee" type="checkbox">
																	<label for="aa3" class="checkbox-custom-label">SEO Services (43)</label>
																</li>
															</ul>
														</li>
														<li>
															<input id="a2" class="checkbox-custom" name="Parking" type="checkbox">
															<label for="a2" class="checkbox-custom-label">Financial Service (16)</label>
														</li>
														<li>
															<input id="a3" class="checkbox-custom" name="Coffee" type="checkbox">
															<label for="a3" class="checkbox-custom-label">Art, Design, Media (22)</label>
														</li>
														<li>
															<input id="a4" class="checkbox-custom" name="Mother" type="checkbox">
															<label for="a4" class="checkbox-custom-label">Coach &amp; Education (21)</label>
														</li>
														<li>
															<input id="a5" class="checkbox-custom" name="Outdoor" type="checkbox">
															<label for="a5" class="checkbox-custom-label">Apps Developements (17)</label>
															<ul class="no-ul-list filter-list">
																<li>
																	<input id="ab1" class="checkbox-custom" name="ADA" type="checkbox">
																	<label for="ab1" class="checkbox-custom-label">IOS Development (12)</label>
																</li>
																<li>
																	<input id="ab2" class="checkbox-custom" name="Parking" type="checkbox">
																	<label for="ab2" class="checkbox-custom-label">Android Development (04)</label>
																</li>
															</ul>
														</li>
														<li>
															<input id="a6" class="checkbox-custom" name="Pet" type="checkbox">
															<label for="a6" class="checkbox-custom-label">Writing &amp; Translation (04)</label>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Job Locations Search -->
							<div class="single_search_boxed px-4 pt-0 br-bottom">
								<div class="widget-boxed-header">
									<h4>
										<a href="#locations" data-toggle="collapse" aria-expanded="false" role="button" class="ft-medium fs-md pb-0 collapsed">Job Locations</a>
									</h4>
									
								</div>
								<div class="widget-boxed-body collapse" id="locations" data-parent="#locations">
									<div class="side-list no-border">
										<!-- Single Filter Card -->
										<div class="single_filter_card">
											<div class="card-body p-0">
												<div class="inner_widget_link">
													<ul class="no-ul-list filter-list">
														<li>
															<input id="b1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
															<label for="b1" class="checkbox-custom-label">Australia (21)</label>
														</li>
														<li>
															<input id="b2" class="checkbox-custom" name="Parking" type="checkbox">
															<label for="b2" class="checkbox-custom-label">New Zeland (12)</label>
														</li>
														<li>
															<input id="b3" class="checkbox-custom" name="Coffee" type="checkbox">
															<label for="b3" class="checkbox-custom-label">United Kingdom (21)</label>
															<ul class="no-ul-list filter-list">
																<li>
																	<input id="ac1" class="checkbox-custom" name="ADA" type="checkbox">
																	<label for="ac1" class="checkbox-custom-label">London (06)</label>
																</li>
																<li>
																	<input id="ac2" class="checkbox-custom" name="Parking" type="checkbox">
																	<label for="ac2" class="checkbox-custom-label">Manchester (07)</label>
																</li>
																<li>
																	<input id="ac3" class="checkbox-custom" name="Coffee" type="checkbox">
																	<label for="ac3" class="checkbox-custom-label">Birmingham (08)</label>
																</li>
															</ul>
														</li>
														<li>
															<input id="b4" class="checkbox-custom" name="Mother" type="checkbox">
															<label for="b4" class="checkbox-custom-label">United State (04)</label>
															<ul class="no-ul-list filter-list">
																<li>
																	<input id="ad1" class="checkbox-custom" name="ADA" type="checkbox">
																	<label for="ad1" class="checkbox-custom-label">New York (32)</label>
																</li>
																<li>
																	<input id="ad2" class="checkbox-custom" name="Parking" type="checkbox">
																	<label for="ad2" class="checkbox-custom-label">Washington (42)</label>
																</li>
																<li>
																	<input id="ad3" class="checkbox-custom" name="Coffee" type="checkbox">
																	<label for="ad3" class="checkbox-custom-label">Los Angeles (22)</label>
																</li>
															</ul>
														</li>
														<li>
															<input id="b5" class="checkbox-custom" name="Outdoor" type="checkbox">
															<label for="b5" class="checkbox-custom-label">India (15)</label>
														</li>
														<li>
															<input id="b6" class="checkbox-custom" name="Pet" type="checkbox">
															<label for="b6" class="checkbox-custom-label">Singapore (09)</label>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Job Skills Search -->
							<div class="single_search_boxed px-4 pt-0 br-bottom">
								<div class="widget-boxed-header">
									<h4>
										<a href="#skills" data-toggle="collapse" aria-expanded="false" role="button" class="ft-medium fs-md pb-0 collapsed">Skills</a>
									</h4>
									
								</div>
								<div class="widget-boxed-body collapse" id="skills" data-parent="#skills">
									<div class="side-list no-border">
										<!-- Single Filter Card -->
										<div class="single_filter_card">
											<div class="card-body p-0">
												<div class="inner_widget_link">
													<ul class="no-ul-list filter-list">
														<li>
															<input id="c1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
															<label for="c1" class="checkbox-custom-label">Administrative (15)</label>
														</li>
														<li>
															<input id="c2" class="checkbox-custom" name="Parking" type="checkbox">
															<label for="c2" class="checkbox-custom-label">iPhone &amp; Android (33)</label>
														</li>
														<li>
															<input id="c3" class="checkbox-custom" name="Coffee" type="checkbox">
															<label for="c3" class="checkbox-custom-label">Java &amp; AJAX (32)</label>
														</li>
														<li>
															<input id="c4" class="checkbox-custom" name="Mother" type="checkbox">
															<label for="c4" class="checkbox-custom-label">Account Manager (21)</label>
														</li>
														<li>
															<input id="c5" class="checkbox-custom" name="Outdoor" type="checkbox">
															<label for="c5" class="checkbox-custom-label">WordPress (32)</label>
														</li>
														<li>
															<input id="c6" class="checkbox-custom" name="Pet" type="checkbox">
															<label for="c6" class="checkbox-custom-label">Magento (42)</label>
														</li>
														<li>
															<input id="c7" class="checkbox-custom" name="Beauty" type="checkbox">
															<label for="c7" class="checkbox-custom-label">Shopify (12)</label>
														</li>
														<li>
															<input id="c8" class="checkbox-custom" name="Bike" type="checkbox">
															<label for="c8" class="checkbox-custom-label">PHP Script (08)</label>
														</li>
														<li>
															<input id="c9" class="checkbox-custom" name="Phone" type="checkbox">
															<label for="c9" class="checkbox-custom-label">Drupal (32)</label>
														</li>
														<li>
															<input id="c11" class="checkbox-custom" name="Private" type="checkbox">
															<label for="c11" class="checkbox-custom-label">Joomla (50)</label>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Experience Search -->
							<div class="single_search_boxed px-4 pt-0 br-bottom">
								<div class="widget-boxed-header">
									<h4>
										<a href="#experience" data-toggle="collapse" aria-expanded="false" role="button" class="ft-medium fs-md pb-0 collapsed">Experience</a>
									</h4>
									
								</div>
								<div class="widget-boxed-body collapse" id="experience" data-parent="#experience">
									<div class="side-list no-border">
										<!-- Single Filter Card -->
										<div class="single_filter_card">
											<div class="card-body p-0">
												<div class="inner_widget_link">
													<ul class="no-ul-list filter-list">
														<li>
															<input id="d1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
															<label for="d1" class="checkbox-custom-label">Beginner (54)</label>
														</li>
														<li>
															<input id="d2" class="checkbox-custom" name="Parking" type="checkbox">
															<label for="d2" class="checkbox-custom-label">1+ Year (32)</label>
														</li>
														<li>
															<input id="d3" class="checkbox-custom" name="Coffee" type="checkbox">
															<label for="d3" class="checkbox-custom-label">2 Year (09)</label>
														</li>
														<li>
															<input id="d4" class="checkbox-custom" name="Mother" type="checkbox">
															<label for="d4" class="checkbox-custom-label">3+ Year (16)</label>
														</li>
														<li>
															<input id="d5" class="checkbox-custom" name="Outdoor" type="checkbox">
															<label for="d5" class="checkbox-custom-label">4+ Year (17)</label>
														</li>
														<li>
															<input id="d6" class="checkbox-custom" name="Pet" type="checkbox">
															<label for="d6" class="checkbox-custom-label">5+ Year (22)</label>
														</li>
														<li>
															<input id="d7" class="checkbox-custom" name="Beauty" type="checkbox">
															<label for="d7" class="checkbox-custom-label">10+ Year (32)</label>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Job types Search -->
							<div class="single_search_boxed px-4 pt-0 br-bottom">
								<div class="widget-boxed-header">
									<h4>
										<a href="#jbtypes" data-toggle="collapse" aria-expanded="false" role="button" class="ft-medium fs-md pb-0 collapsed">Job Type</a>
									</h4>
									
								</div>
								<div class="widget-boxed-body collapse" id="jbtypes" data-parent="#jbtypes">
									<div class="side-list no-border">
										<!-- Single Filter Card -->
										<div class="single_filter_card">
											<div class="card-body p-0">
												<div class="inner_widget_link">
													<ul class="no-ul-list filter-list">
														<li>
															<input id="e2" class="radio-custom" name="jtype" type="radio">
															<label for="e2" class="radio-custom-label">Full time</label>
														</li>
														<li>
															<input id="e3" class="radio-custom" name="jtype" type="radio">
															<label for="e3" class="radio-custom-label">Part Time</label>
														</li>
														<li>
															<input id="e4" class="radio-custom" name="jtype" type="radio" checked="">
															<label for="e4" class="radio-custom-label">Contract Base</label>
														</li>
														<li>
															<input id="e5" class="radio-custom" name="jtype" type="radio">
															<label for="e5" class="radio-custom-label">Internship</label>
														</li>
														<li>
															<input id="e6" class="radio-custom" name="jtype" type="radio">
															<label for="e6" class="radio-custom-label">Regular</label>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Job Level Search -->
							<div class="single_search_boxed px-4 pt-0 br-bottom">
								<div class="widget-boxed-header">
									<h4>
										<a href="#jblevel" data-toggle="collapse" aria-expanded="false" role="button" class="ft-medium fs-md pb-0 collapsed">Job Level</a>
									</h4>
									
								</div>
								<div class="widget-boxed-body collapse" id="jblevel" data-parent="#jblevel">
									<div class="side-list no-border">
										<!-- Single Filter Card -->
										<div class="single_filter_card">
											<div class="card-body p-0">
												<div class="inner_widget_link">
													<ul class="no-ul-list filter-list">
														<li>
															<input id="f1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
															<label for="f1" class="checkbox-custom-label">Team Leader</label>
														</li>
														<li>
															<input id="f2" class="checkbox-custom" name="Parking" type="checkbox">
															<label for="f2" class="checkbox-custom-label">Manager</label>
														</li>
														<li>
															<input id="f3" class="checkbox-custom" name="Coffee" type="checkbox">
															<label for="f3" class="checkbox-custom-label">Junior</label>
														</li>
														<li>
															<input id="f4" class="checkbox-custom" name="Coffee" type="checkbox">
															<label for="f4" class="checkbox-custom-label">Senior</label>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Expected Salary Search -->
							<div class="single_search_boxed px-4 pt-0">
								<div class="widget-boxed-header">
									<h4>
										<a href="#salary" data-toggle="collapse" aria-expanded="false" role="button" class="ft-medium fs-md pb-0 collapsed">Expected Salary</a>
									</h4>
									
								</div>
								<div class="widget-boxed-body collapse" id="salary" data-parent="#salary">
									<div class="side-list no-border">
										<!-- Single Filter Card -->
										<div class="single_filter_card">
											<div class="card-body p-0">
												<div class="inner_widget_link">
													<ul class="no-ul-list filter-list">
														<li>
															<input id="g1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
															<label for="g1" class="checkbox-custom-label">$120k - $140k PA</label>
														</li>
														<li>
															<input id="g2" class="checkbox-custom" name="Parking" type="checkbox">
															<label for="g2" class="checkbox-custom-label">$140k - $150k PA</label>
														</li>
														<li>
															<input id="g3" class="checkbox-custom" name="Coffee" type="checkbox">
															<label for="g3" class="checkbox-custom-label">$150k - $170k PA</label>
														</li>
														<li>
															<input id="g4" class="checkbox-custom" name="Mother" type="checkbox">
															<label for="g4" class="checkbox-custom-label">$170k - $190k PA</label>
														</li>
														<li>
															<input id="g5" class="checkbox-custom" name="Outdoor" type="checkbox">
															<label for="g5" class="checkbox-custom-label">$200k - $250k PA</label>
														</li>
														<li>
															<input id="g6" class="checkbox-custom" name="Pet" type="checkbox">
															<label for="g6" class="checkbox-custom-label">$250k - $300k PA</label>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class="form-group filter_button pt-2 pb-4 px-4">
							<button type="submit" class="btn btn-md theme-bg text-light rounded full-width">22 Results Show</button>
						</div>
					</div>
					
				</div>
			</div>
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script> 
		<script src="assets/js/smoothproducts.js"></script>
		<script src="assets/js/snackbar.min.js"></script>
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- Map -->
		<script src="https://maps.google.com/maps/api/js?key="></script>
		<script src="assets/js/map_infobox.js"></script>
		<script src="assets/js/markerclusterer.js"></script> 
		<script src="assets/js/map.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->	

		<script>
			function openSearch() {
				document.getElementById("Search").style.display = "block";
			}
			function closeSearch() {
				document.getElementById("Search").style.display = "none";
			}
		</script>		

	</body>

<!-- Mirrored from themezhub.net/live-workplex/workplex/job-half-map.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Jan 2023 14:17:17 GMT -->
</html>